<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">

    <meta name="description" content="KCORP">
    <meta name="keywords" content="Construction,tools,equipment">
    <meta name="author" content="Alaa almasri">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>
    <!--font awsome stylesheet-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css" type=text/css> <title>KCorp</title>
</head>

<body>
    <div class="header">
        <div class="row">
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="logo">
                    <img src="assets/images/Untitled-1.png" class="img-responsive">
                </div>
                <!--end of logo-->

            </div>
            <!--end of col-->


            <div class="col-md-9 col-sm-12 col-xs-12">
                <div class="contact-information">
                    <div class="container">
                       <div class="contact-icons">
                        <i class="fa fa-phone" style="font-size:24px"><span>+966 (013) 85 60405</span> </i>
                        <i class="fas fa-envelope"><span>KSales@khusheim.net | P.O. Box 3397 ,Dammam. Saudi Arabia 31471</span></i>
                    </div>
                    </div>
                    <div class="search">
                        <center>
                            <input type="text" class="form-control" placeholder="Search entier store here">

                            <button class="search-button"><i class="fas fa-search"></i></button>
                        </center>
                    </div>
                </div>
                <!--end of contact-->
                <div class="main-nav">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a href="#" class="cool-links">Home</a>
                                </li>
                                <li>
                                    <a href="#" class="cool-links">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="cool-links">services</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="cool-links">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="cool-links">Projects</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="cool-links">Quality</a>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="cool-links">Careers</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="cool-links">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!--end of row-->
    </div>
    <!--end of header-->
    <section>
        <div class="slider">
            <div class="slider-img">
                <img src="assets/images/Untitled-1.jpg" class="img-resopnsive">
            </div>
            <div class="slider-text">
                <h1>EXCELLENT SERVICE,<br>GREAT QUALITY<br> WITH BEST PRICE</h1>
            </div>
            <div class="slider-buttons">
                <button class="btn">READ MORE</button>
                <button class="btn">VIEW PROJECT</button>

            </div>
        </div>
    </section>
    <section>
        <div class="KCORP-INTRODUCTION">
            <div class="row">
                <div class="col-md-6 col-sm-4 col-xs-12">
                    <div class="kcorp-content">
                        <h1>WELCOME TO<br> <span>KCORP!</span></h1>

                        <div class="kcorp-text">
                            <p>for more than 50 years,Khusheim has been supply-ing quality industrial product to thousands of satisfied customers,through our network of fully staffed and stocked branches across Saudi Arabia.</p>
                            <p>
                                <p> with an extremely talnted and knowledegable work-force,Khusheim Corporation.for more than 50 years,Khusheim has been supplying quality indus-trial products to thousnds of satsfied customers,through our network of fully staffed and stocked bracnhes across Saudi Arabia With extermly talented and knowledgeble work-force,Khusheim Corportion..</p>
                        </div>
                        <center>
                            <button class="blue-btn">READ MORE</button>
                        </center>
                    </div>
                </div>
                <div class="col-md-6 col-sm-4 col-xs-12">
                    <div class="kcorp-introduction-image">
                        <img src="assets/images/khusheim%20Web%20Design%20NEW.jpg" class="img-responsive">
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section>
        <div class="offers">
            <div class="container">
                <h1>WHAT WE OFFER</h1>
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="offers-content">
                            <div class="offer-img">
                                <img src="assets/images/sectors-service.png" class="img-responsive">
                            </div>
                            <div class="offer-text">
                                <h5><span>CONSTRUCTION</span> EQUIPMENTS</h5>
                            </div>
                            <div class="offer-description">
                                <p>for more than 50years,Khusheim has been supplying quality indus-branches across Saudi Arabia</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="offers-content">
                            <div class="offer-img">
                                <img src="assets/images/industrial.jpg" class="img-responsive">
                            </div>
                            <div class="offer-text">
                                <h5><span>INDUSTRIAL</span> EQUIPMENTS</h5>
                            </div>
                            <div class="offer-description">
                                <p>for more than 50years,Khusheim has been supplying quality indus-branches across Saudi Arabia</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="offers-content">
                            <div class="offer-img">
                                <img src="assets/images/buy-electrical-surplus-equipment-online.jpg" class="img-responsive">
                            </div>
                            <div class="offer-text">
                                <h5><span>ELECTRICAL</span> EQUIPMENTS</h5>
                            </div>
                            <div class="offer-description">
                                <p>for more than 50years,Khusheim has been supplying quality indus-branches across Saudi Arabia</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="offers-content">
                            <div class="offer-img">
                                <img src="assets/images/turnery.jpg" class="img-responsive">
                            </div>
                            <div class="offer-text">
                                <h5><span>TURNERY</span> EQUIPMENTS</h5>
                            </div>
                            <div class="offer-description">
                                <p>for more than 50years,Khusheim has been supplying quality indus-branches across Saudi Arabia</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="offers-content">
                            <div class="offer-img">
                                <img src="assets/images/FABRICATION.jpg" class="img-responsive">
                            </div>
                            <div class="offer-text">
                                <h5><span>FABRICATION</span> EQUIPMENTS</h5>
                            </div>
                            <div class="offer-description">
                                <p>for more than 50years,Khusheim has been supplying quality indus-branches across Saudi Arabia</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="offers-content">
                            <div class="offer-img">
                                <img src="assets/images/metal-finishing.jpg" class="img-responsive">
                            </div>
                            <div class="offer-text">
                                <h5><span>METALS</span> EQUIPMENTS</h5>
                            </div>
                            <div class="offer-description">
                                <p>for more than 50years,Khusheim has been supplying quality indus-branches across Saudi Arabia</p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="products">
            <h2>PRODUCTS</h2>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div id="gear-img">
                            <div class="inside-img">
                                <img src="assets/images/yamaha.png" class="img-responsive">
                            </div>

                        </div>
                        <div class="product-title">
                            <h2>LIFTING TEHNOLOGY</h2>
                        </div>

                        <div class="product-types">
                            <ul>
                                <li>Gasoline</li>
                                <li>Disel</li>
                                <li>Silent generator</li>
                            </ul>
                        </div>
                        <div class="read-more-btn">
                            <center>
                                <button class="blue-btn">READ MORE</button>
                            </center>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div id="gear-img">
                            <div class="inside-img">
                                <img src="assets/images/home-dryers-sml.png" class="img-responsive">
                            </div>
                        </div>
                        <div class="product-title">
                            <h2>AIR TECHNOLOGY</h2>
                        </div>
                        <div class="product-types">
                            <ul>
                                <li>Gasoline</li>
                                <li>Disel</li>
                                <li>Silent generator</li>
                            </ul>
                        </div>
                        <div class="read-more-btn">
                            <center>
                                <button class="blue-btn">READ MORE</button>
                            </center>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div id="gear-img">
                            <div class="inside-img">
                                <img src="assets/images/yamaha.png" class="img-responsive">
                            </div>
                        </div>
                        <div class="product-title">
                            <h2>POWER GENERATOR</h2>
                        </div>
                        <div class="product-types">
                            <ul>
                                <li>Gasoline</li>
                                <li>Disel</li>
                                <li>Silent generator</li>
                            </ul>
                        </div>
                        <div class="read-more-btn">
                            <center>
                                <button class="blue-btn">READ MORE</button>
                            </center>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div id="gear-img">
                            <div class="inside-img">
                                <img src="assets/images/yamaha.png" class="img-responsive">
                            </div>
                        </div>
                        <div class="product-title">
                            <h2>PUMPS EQIPMENTS</h2>
                        </div>
                        <div class="product-types">
                            <ul>
                                <li>Gasoline</li>
                                <li>Disel</li>
                                <li>Silent generator</li>
                            </ul>
                        </div>
                        <div class="read-more-btn">
                            <center>
                                <button class="blue-btn">READ MORE</button>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="service">
            <div class="service-text">
                <div class="container">
                    <h1>WE OFFER AN EXCELENT<br> AFTER SERVICE</h1>
                    <center>
                        <button class="blue-btn">SALES</button>
                    </center>

                </div>

            </div>
        </div>
    </section>
    <section>
<div class="qualfication">
         <div class="container">
         <div class="row">
                  
          <div class="col-md-7 col-sm-7 col-xs-12">
               <div class="content">
              <h5>COMMTED TO QUALITY</h5>
          </div>
            
          </div>
          <div class="col-md-5 col-sm-5 col-xs-12">
                <div class="qualfication-item">
        <div class="circle">
        <div class="simicircle">
<i class="fas fa-users" style="font-size: 30px;"></i>        </div>
        </div>
    </div>
         <div class="item-text">
             <p>with our products and services,you dont have to convince your clients in domanice</p>
         </div>
          </div>
              <div class="col-md-7 col-sm-7 col-xs-12">
               <div class="content">
              <h5>PROMISE DELVIERY</h5>
          </div>
            
          </div>
          <div class="col-md-5 col-sm-5 col-xs-12">
                <div class="qualfication-item">
        <div class="circle">
        <div class="simicircle">
<i class="fas fa-truck" style="font-size: 30px;"></i>       </div>
        </div>
    </div>
         <div class="item-text">
             <p>in addition to an excellent work.enviormnet we offer our employ-ees copetative salreies</p>
         </div>
          </div>
                    <div class="col-md-7 col-sm-7 col-xs-12">
               <div class="content">
              <h5>CLIENT  SUPPORT</h5>
          </div>
            
          </div>
          <div class="col-md-5">
                <div class="qualfication-item">
        <div class="circle">
        <div class="simicircle">
<i class="fa fa-headphones" style="font-size: 30px;"></i>       </div>
        </div>

    </div>
         <div class="item-text">
             <p>for better employees working experiance we have implemnted traning &amp; development program</p>
         </div>
          </div>
                    <div class="col-md-7 col-sm-6 col-xs-12">
               <div class="content">
              <h5>ONE STOP SHOP</h5>
          </div>
            
          </div>
          <div class="col-md-5">
                <div class="qualfication-item">
        <div class="circle">
        <div class="simicircle">
<i class="fa fa-heart" style="font-size: 30px;"></i>     </div>
        </div>
    </div>
         <div class="item-text">
             <p>we use engeinnering and manufacture-ing technology to make production faster,simpler and more efficinent.</p>
         </div>
          </div>
          
         </div>
   
  
</div>
    </div>

    </section>
    <section>
        <div class="help">
            <div class="container">
                <div class="help-text">
                    <h1>NEED HELP?</h1>
                    <h3>DONT FORGET TO CONTACT US</h3>
                    <div class="help-des">
                        <p>For more than 50 years,Khusheim has been supplying quality industrial products to thousnds of satisfied customers,through our netwrok of fully staffed and stocked bracnhes across Saudi Arabia</p>
                    </div>
                
                </div>
                    <div class="help-form">
                        <form action="" class="form-inline">

                            <div class="form-group">
                                <input type="text" style="width: 300px;" class="form-control form-input" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input style="width: 300px;" stype="email" class="form-control form-input" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <div class="help-button">
                                    <center>
                                        <button class="help-btn">SUBMIT</button>
                                    </center>
                                </div>
                            </div>
                        </form>
                    </div>
            </div>
        </div>
    </section>
    <section>
        <div class="map-section">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3383.8151125847858!2d35.870220814599!3d31.993027130852173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151ca102cbe2787f%3A0xbdd6f87e40fa5da2!2sFikra%20for%20business%20development!5e0!3m2!1sen!2sjo!4v1573103897430!5m2!1sen!2sjo" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
    </section>
     <footer>
       
        <div class="footer">
            <div class="blue-background">
            <div class="container">
            <div class="row">
               
                <div class="col-md-4 col-sm-3 col-xs-12">
                    <div class="footer-contact">
                        <h4>About the compeny</h4>
                        <p>for more than 50 yeas,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nisi, eaque beatae tempore assumenda, quos ipsa architecto reiciendis aliquid atque, rerum at vero. Repudiandae pariatur temporibus, reprehenderit molestias nihil, quisquam!</p>
                    </div>
                    <div class="social-media">
                        <ul>
                            <li><i class="fab fa-facebook" style="font-size: 15px;"></i></li>
                            <li><i class="fab fa-twitter" style="font-size: 15px;"></i></li>
                           <li> <i class="fab fa-youtube" style="font-size: 15px;"></i></li>

                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="footer-links">
                        <h4>Explore link</h4>
                        <ul>
                            <li><a href="#"><i class="fas fa-caret-right"></i> Home</a></li>
                            <li><a href="#"><i class="fas fa-caret-right"></i> About us</a></li>
                            <li><a href="#"><i class="fas fa-caret-right"></i> Services</a></li>
                            <li><a href="#"><i class="fas fa-caret-right"></i> Products</a></li>
                            <li><a href="#"><i class="fas fa-caret-right"></i>Quality</a></li>
                            <li><a href="#"><i class="fas fa-caret-right"></i> Careers</a></li>
                            <li><a href="#"><i class="fas fa-caret-right"></i> Contact us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12 col-xs-12">
                
                    <div class="contact">
                        <h4>Contact us</h4>
                        <ul>
                            <li><i class="fas fa-map-marker-alt"></i>Dammam ,Sudia Aribia</li>
                           <li><i class="far fa-envelope"></i>KSALES@hushiem.net</li>
                           <li><i class="fas fa-phone"></i>+966(03)85 60 405</li>
                        </ul>
                    </div>
                      <div class="footer-search">
                        <center>
                            <input type="text" class="form-control" placeholder="Search entier store here">

                            <button class="footer-search-button"><i class="fas fa-search"></i></button>
                        </center>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
           <div class="copyrght">
        <p>Copright@Fikra All rights reserved</p>
    </div>
    </footer>
</body></html>