<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RANIA TOURS &amp; TRAVEL</title>
    <meta name="description" content="RANIA TOURS AND TRAVEL BEST TRAVLING WITH THE RIGHT PRICES AND SPEICAL OFFERS">
    <meta name="keywords" content="TRAVEL,COUNTRIES,TOURS,BOOKING">
    <meta name="author" content="ALAA ALMASRI">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <!--font awsome stylesheet-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--RANIA TOURS AND TRAVEL CSS-->
    <link rel="stylesheet" href="css/style.css" type=text/css> <link rel="stylesheet" href="css/normalize.css" type="text/css">
</head>

<body>
    <header>
        <!--start of the header-->
        <div class="rania-top-header">
            <!--start of rania top-header-->
            <div class="container">
                <!-- start of container-->
                <div class=row>
                    <!--start of row-->
                    <div class="col-md-7 col-sm-4 col-xs-12">
                        <!-- email and phone number-->
                        <p>Tallk to our Expert +962 778866556-info@raniatours.com<span></span></p>
                    </div>
                    <!--end of the div that holds the email and phone number-->

                    <!--end of the empty block-->

                    <div class="col-md-5 col-sm-3 col-xs-12" style="display:block;">
                        <div class="social-media">
                           <p style="display: inline;font-size: 25px;">contact Us</p>
                            <a href="http://twitter.com"><i style="font-size: 24px;" class="fa fa-twitter"></i></a>
                            <a href="http://facebook.com"><i style="font-size: 24px;" class="fa fa-facebook-f"></i></a>
                            <a href="http://instgram.com">
                                <i style="font-size: 24px;" class="fa fa-instagram"></i></a>
                            <a href="http://youtube.com"><i style="font-size: 24px;" class="fa fa-youtube-play"></i>
                            </a>

                        </div>

                        <!--end of soical media div-->
                    </div>
                    <!--end of col-md-4-->
                </div>
                <!--end of col-md-4-->
            </div>
        </div>
    </header>
    <!--end of header-->
    <div class="main-header">
        <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
                <img src="image/logo.png" class="img-responsive">

            </div>
            <div class="col-md-7 col-sm-7 col-xs-12">
                <div class="logo-text">
                    <p>Rania Tours is your new vision on tourism set </p>
                    <div class="rania-navbar">
                        <!-- start of the navigation-->
                        <nav class="navbar navbar-expand-lg navbar-light ">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">ABOUTUS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">JORDANDESIGN</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">YOURTOUR</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">PROFESSIONALSERVICES</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">FAQ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">CONTACT</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">USUPONARRIVAL</a>
                                    </li>

                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>

            </div>
            <div class="col-md-2 col-sm-7 col-xs-12">
                <div class="login" style="padding-top:70px;">
                    <p>LOGIN<a href=""><i style="margin-left:20px; border: 1px solid #09558d;  border-radius:50px; font-size: 15px;  padding: 10px; color:#77787b; " class="fa fa-search"></i></a></p>
                </div>
            </div>

        </div>
    </div>


    <div class="slider">
        <img src="image/bg1.jpg">

        <div class="slider-text">
            <h2>TO TRAVIL IS TO LIVE</h2>
        </div>
        <div class="slider-content">
            <p>You don't need magic to disappear, all you need is a distintaion.</p>
        </div>
    </div>
    <div class="form">
        <img src="image/form.png" class="img-responsive">
    </div>
    <section class="promotion">
        <div class="container">
            <div class="promotion-title">
                <h1>TOP TRAVEL DEALS AND PROMOTIONS</h1>
            </div>
            <div class="travel-deals">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="container">
                            <div class="deal-logo">

                                <img src="image/1.jpg" class="card-img-top" alt="travel deal" style="height: 260px;">
                                <div class="deal-text">
                                    <div class="card-body" style="background-color: gray;">
                                        <h5>DEAD SEA</h5>
                                        <div class="text-footer">
                                            <p>1 Day<i style="float: right;font-size:24px" class='fas fa-angle-down'></i></p>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="container">
                            <div class="deal-logo">
                                <img src="image/1.jpg" class="card-img-top" alt="travel deal" style="height: 260px;">
                                <div class="deal-text">
                                    <div class="card-body" style="background-color: gray;">
                                        <h5>DEAD SEA</h5>
                                        <div class="text-footer">
                                            <p>1 Day<i style="float: right;font-size:24px" class='fas fa-angle-down'></i></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="container">
                            <div class="deal-logo">
                                <img src="image/1.jpg" class="card-img-top" alt="travel deal" style="height: 260px;">
                                <div class="deal-text">
                                    <div class="card-body" style="background-color: gray;">
                                        <h5>DEAD SEA</h5>
                                        <div class="text-footer">
                                            <p>1 Day<i style="float: right;font-size:24px" class='fas fa-angle-down'></i></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="container">
                            <div class="deal-logo">

                                <img src="image/1.jpg" class="card-img-top" alt="travel deal" style="height: 260px;">
                                <div class="deal-text">
                                    <div class="card-body" style="background-color: gray;">
                                        <h5>DEAD SEA</h5>
                                        <div class="text-footer">
                                            <p>1 Day<i style="float: right;font-size:24px" class='fas fa-angle-down'></i></p>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="container">
                            <div class="deal-logo">

                                <img src="image/1.jpg" class="card-img-top" alt="travel deal" style="height: 260px;">
                                <div class="deal-text">
                                    <div class="card-body" style="background-color: gray;">
                                        <h5>DEAD SEA</h5>
                                        <div class="text-footer">
                                            <p>1 Day<i style="float: right;font-size:24px" class='fas fa-angle-down'></i></p>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="container">
                            <div class="deal-logo">

                                <img src="image/1.jpg" class="card-img-top" alt="travel deal" style="height: 260px;">
                                <div class="deal-text">
                                    <div class="card-body" style="background-color: gray;">
                                        <h5>DEAD SEA</h5>
                                        <div class="text-footer">
                                            <p>1 Day<i style="float: right;font-size:24px" class='fas fa-angle-down'></i></p>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!--end of travel deals-->
        <hr class="horzintal">
    </section><!-- end of section-->
    <section class="Arrival">
        <div class="container">
            <h1>UPON ARRIVAL</h1>
            <p>Text messaging or texting, is the act of composing and sending electronic message, typicaly consisting and numberic characters, between two or more users of mobile devices, desktop/laptops or other type of compatibe computer, text messages may sent over a cellular network, or may also sent via an internet. </p>

        </div>
    </section>
    <div class="section-1 box"></div>
    <div class="events">
        <h1>EXPERIENCE YOU HAVE NEVER KNOWN</h1>
        <div class="container">
            <p>Text messaging, or texting, is the act of composing and sending electronic, typically of alphabatic and numbric characters, between two or more users of mobile devices, desktop/laptops, or other type of compatible computer.</p>
        </div>
        <div class="events-box">
            <div class="row">
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="n-box">
                        <div class="event-img">
                            <img src="image/22.jpg" class="card-img-top" alt="travel deal" style="height: 240px;">
                            <div class="event-content">
                                <p style="color: #fff;">Events<i style="float: right;font-size:24px" class='fas fa-angle-down'></i></p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="n-box">
                        <div class="event-img">
                            <img src="image/22.jpg" class="card-img-top" alt="travel deal" style="height: 240px;">
                            <div class="event-content">
                                <p style="color: #fff;">Events<i style="float: right;font-size:24px" class='fas fa-angle-down'></i></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="n-box">
                        <div class="event-img">
                            <img src="image/22.jpg" class="card-img-top" alt="travel deal" style="height: 240px;">
                            <div class="event-content">
                                <p style="color: #fff;">Events<i style="float: right;font-size:24px" class='fas fa-angle-down'></i></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="n-box">
                        <div class="event-img">
                            <img src="image/22.jpg" class="card-img-top" alt="travel deal" style="height: 240px;">
                            <div class="event-content">
                                <p style="color: #fff;">Events<i style="float: right;font-size:24px" class='fas fa-angle-down'></i></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="n-box">
                        <div class="event-img">
                            <img src="image/22.jpg" class="card-img-top" alt="travel deal" style="height: 240px;">
                            <div class="event-content">
                                <p style="color: #fff;">Events<i style="float: right;font-size:24px" class='fas fa-angle-down'></i></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="n-box">
                        <div class="event-img">
                            <img src="image/22.jpg" class="card-img-top" alt="travel deal" style="height: 240px;">
                            <div class="event-content">
                                <p style="color: #fff;">Events<i style="float: right;font-size:24px" class='fas fa-angle-down'></i></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-2 box">
        <div class="news-blogs">
            <h1>NEWS &amp; BLOGS</h1>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">

                        <div class="news-content">
                            <img src="image/11.jpg" class="card-img-top" alt="travel deal" class="img-responsive" style="height: 240px;">
                            <div class="card-body" style="background-color: #435363;">
                                <div class="news-box">
                                    <div class="news-header">
                                        <h5>Top things to do in jordan</h5>
                                    </div>
                                    <div class="news-text">
                                        <p>messaging,or texting,is the act of composing and sending electronic messages,typicaly consist of</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">

                        <div class="news-content">
                            <img src="image/11.jpg" class="card-img-top" alt="travel deal" class="img-responsive" style="height: 240px;">
                            <div class="card-body" style="background-color: #435363;">
                                <div class="news-box">
                                    <div class="news-header">
                                        <h5>Top things to do in jordan</h5>
                                    </div>
                                    <div class="news-text">
                                        <p>messaging,or texting,is the act of composing and sending electronic messages,typicaly consist of</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">

                        <div class="news-content">
                            <img src="image/11.jpg" class="card-img-top" alt="travel deal" class="img-responsive" style="height: 240px;">
                            <div class="card-body" style="background-color: #435363;">
                                <div class="news-box">
                                    <div class="news-header">
                                        <h5>Top things to do in jordan</h5>
                                    </div>
                                    <div class="news-text">
                                        <p>messaging,or texting,is the act of composing and sending electronic messages,typicaly consist of</p>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">

                        <div class="news-content">
                            <img src="image/11.jpg" class="card-img-top" alt="travel deal" class="img-responsive" style="height: 240px;">
                            <div class="card-body" style="background-color: #435363;">
                                <div class="news-box">
                                    <div class="news-header">
                                        <h5>Top things to do in jordan</h5>
                                    </div>
                                    <div class="news-text">
                                        <p>messaging,or texting,is the act of composing and sending electronic messages,typicaly consist of</p>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <div class="compeny-brand">
                <div class="container">
                    <div class="brand">
                        <div class="row">
                            <div class="col-md-2 col-sm-6 col-xs-6">
                                <img src="image/vv.png" class="img-responsive">
                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-6">
                                <img src="image/vc.png" class="img-responsive">

                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-6">
                                <img src="image/9.png" class="img-responsive">

                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-12">
                                <img src="image/8.png" class="img-responsive">

                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-6">
                                <img src="image/vc.png" class="img-responsive">

                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-6">
                                <img src="image/vv.png" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <h3>WHO WE ARE</h3>
                                <ul class="links">
                                    <a href="#">
                                        <li>About Us</li>
                                    </a>
                                    <a href="#">
                                        <li>Contact Us</li>
                                    </a>
                                    <a href="#">
                                        <li>Ask link</li>
                                    </a>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <h3>CONTACT INFORMATION</h3>
                                <div class="socail-text">
                                    <h5>Mobile: 9626677447</h5>
                                    <h5>E-Mail: info@raniatours.com</h5>
                                    <a href="http://twitter.com"><i class="fa fa-twitter"></i></a>
                                    <a href="http://facebook.com"><i class="fa fa-facebook-f"></i></a>
                                    <a href="http://instgram.com">
                                        <i class="fa fa-instagram"></i></a>
                                    <a href="http://youtube.com"><i class="fa fa-youtube-play"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <img src="image/logo.png" class="image-responsive" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </div>

</body></html>

