<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AMMAN PHARMAECTUITAL INDUSTRIES</title>
    <meta name="description" content="AMMAN PHARMAECTUITAL INDUSTRIES">
    <meta name="author" content="ALAA ALMASRI">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <!--font awsome stylesheet--> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--RANIA TOURS AND TRAVEL CSS-->
    <link rel="stylesheet" href="css/style.css" type=text/css> </head> <body>
      
    
    <div class="header">
        <div class="logo-content">
          <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                       <div class="logo-img">
                        <img src="images/logo.png" class="img-responsive">
                    </div>
                  
                      <div class="logo-text">
                        <p>AMMAN PHARMATECTICAL INDUSTRIES</p>
                        <b>
                            <h4>شركة عمان لصناعات الدوائية</h4>
                        </b>
                    </div>
                  

                </div>
                     <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="top-nav">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">AR | EN</a></li>
                            <li><input class="form-control" type="search" placeholder="Search">
                            </li>

                        </ul>

                    </div>
                    <div class="main-nav">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a href="#">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">Products</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">Partnership</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">Responsibility</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">News &amp;Insight</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">Contact us</a>
                                    </li>

                                </ul>

                            </div>
                        </nav>
                    </div>
                </div>
                
        </div> 
        
    </div>
                    
                </div>


            </div>
      
    <section class="slider-section">
        <div class="slider">
            <div class="slider-img">
                <img src="images/slider.jpg" class="img-responsive">
            </div>
        </div>
    </section>
    <section>
        <div class="container">


            <div class="about-us">
                <center>
                    <h1>About us</h1>
                </center>
                <div class="catagories">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class=" catagory-item">
                                <div class="catagory-icon">
                                    <span><i class="fas fa-tv" style="font-size: 45px;"></i></span>
                                    <div class="catagory-caption" s>
                                        <p>Mission &amp; Vission</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="catagory-item">
                                <div class="catagory-icon">
                                    <span><i class="far fa-star" style="font-size: 45px;"></i></span>
                                    <div class="catagory-caption">
                                        <p>Core Values</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="catagory-item">
                                <div class="catagory-icon">
                                    <span><i class="fas fa-cog" style="font-size: 45px;"></i></span>
                                    <div class="catagory-caption">
                                        <p>Board Of Directors</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-us-discription">
                    <p>mman Pharmeceuitcal industries.is rapidly growing speciality pharmecutical establised in 1989 as a niche pharmactical manufacturer.Located in King Abdullah ||industrial estate-Sahab/Amman .with six production lines,25 exports markets,and more than a hundred and ten officaly registred products API.has excelled as a leader in the pharametical manufactring both locally and regionally.</p>
                </div>
                <div class="btn">
                    <center>
                        <button value="more" class="btn">more</button>
                    </center>
                </div>
            </div>
        </div>
    </section>
    <section class="latest-news" >
        <div class="background" >
            <div class="container">
                <div class="row">
                   
                    <div class="col-md-6 col-sm-6 col-xs-12">
                       <div class="news-header-img">
                            </div>
                        <div class="latest-news-items">
                            
                            <div class="news-articles">
                                <h2>The latest news</h2>
                                <div class="news">
                                    <div class="news-date">
                                        <p>May 19,2016</p>
                                    </div>
                                    <div class="news-discription">
                                        <p>Amman Pharmaceutical industries,represnted by Dr.Fadi Al Atrash</p>
                                    </div>
                                    <div class="news-link">
                                        <a href="#">Read full story<i style="margin: 5px;" class="fa fa-caret-right"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="hr"></div>
                                <div class="news">
                                    <div class="news-date">
                                        <p>April 15,2016</p>
                                    </div>
                                    <div class="news-discription">
                                        <p>His Excellency prof Nidal Katamine,Minister of Labour &amp;Tourism</p>
                                    </div>
                                    <div class="news-link">
                                        <a href="#">Read full story<i style="margin: 5px;" class="fa fa-caret-right"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="hr"></div>
                                <div class="news">
                                    <div class="news-date">
                                        <p>May 19,2016</p>
                                    </div>
                                    <div class="news-discription">
                                        <p>Amman Pharmaceutical industries,represnted by Dr.Fadi Al Atrash</p>
                                    </div>
                                    <div class="news-link">
                                        <a href="#">Read full story<i style="margin: 5px;" class="fa fa-caret-right"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="explore-link">
                                    <a href="#">
                                        <h5>Explore more news<i style="margin: 5px;" class="fa fa-caret-right"></i></h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="website-info-box">
                            <div class="website-info-img">

                                <img src="images/logo2.png" class="img-responsive">
                            </div>
                            <div class="web-info-content">
                                <div class="web-info-title">
                                    <h3>Our Products</h3>
                                </div>
                                <div class="web-info-discription">
                                    <p>AMMAN PHARMECUTIAL INDUSTRIES.is a rapidly growing speaclity pharmacetial compeny established in 1989 a niche pharmecttical manufacture.</p>
                                    <div class="news-explore">
                                        <a href="#">Explore<i style="margin: 5px;" class="fa fa-caret-right"></i>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="website-info-box">
                            <div class="website-info-img">

                                <img src="images/logo3.png" class="img-responsive">

                            </div>
                            <div class="web-info-content">
                                <div class="web-info-title">
                                    <h3>Social Responsiblity</h3>
                                </div>
                                <div class="web-info-discription">
                                    <p>AMMAN PHARMECUTIAL INDUSTRIES.is constivley rated as having of reciving one of the industry most respected department with more than 200 project in clinic</p>
                                    <div class="news-explore">
                                        <a href="#">Read more<i style="margin: 5px;" class="fa fa-caret-right"></i>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="website-info-box">
                            <div class="website-info-img">

                                <img src="images/logo4.png" class="img-responsive">

                            </div>
                            <div class="web-info-content">
                                <div class="web-info-title">
                                    <h3>Partnership</h3>
                                </div>
                                <div class="web-info-discription">
                                    <p>We apply our expertise in sience and innovation to socity bigest health challenges.Responsiblity is core part of buissness startagy.</p>
                                    <div class="news-explore">
                                        <a href="#">Read more<i style="margin: 5px;" class="fa fa-caret-right"></i>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="our-products">
            <h1>OUR Products</h1>

            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-6 col-xs-6">
                        <div class="our-products-items" >
                            <div class="our-product-item-img">
                                <img src="images/photo1.jpg" class="img-responsive">
                            </div>
                            <div class="our-product-item-title">
                                <h5>EYE DROPS</h5>
                            </div>
                            <div class="explore-product">
                                <a href="#">Explore<i style="margin: 5px;" class="fa fa-caret-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-6">
                        <div class="our-products-items" >
                            <div class="our-product-item-img">
                                <img src="images/photo1.jpg" class="img-responsive">
                            </div>
                            <div class="our-product-item-title">
                                <h5>EYE OINTMENTS</h5>
                            </div>
                            <div class="explore-product">
                                <a href="#">Explore<i style="margin: 5px;" class="fa fa-caret-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-6">
                        <div class="our-products-items" >
                            <div class="our-product-item-img">
                                <img src="images/photo1.jpg" class="img-responsive">
                            </div>
                            <div class="our-product-item-title">
                                <h5>ORAL SOLOUTION</h5>
                            </div>
                            <div class="explore-product">
                                <a href="#">Explore<i style="margin: 5px;" class="fa fa-caret-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-6">
                        <div class="our-products-items">
                            <div class="our-product-item-img">
                                <img src="images/photo1.jpg" class="img-responsive">
                            </div>
                            <div class="our-product-item-title">
                                <h5>Nasel Drops</h5>
                            </div>
                            <div class="explore-product">
                                <a href="#">Explore<i style="margin: 5px;" class="fa fa-caret-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-6">
                        <div class="our-products-items" >
                            <div class="our-product-item-img">
                                <img src="images/photo1.jpg" class="img-responsive">
                            </div>
                            <div class="our-product-item-title">
                                <h5>EYE DROPS</h5>
                            </div>
                            <div class="explore-product">
                                <a href="#">Explore<i style="margin: 5px;"  class="fa fa-caret-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-6">
                        <div class="our-products-items" >
                            <div class="our-product-item-img">
                                <img src="images/photo1.jpg" class="img-responsive">
                            </div>
                            <div class="our-product-item-title">
                                <h5>NASAL SPRAYERS</h5>
                            </div>
                            <div class="explore-product">
                                <a href="#">Explore<i style="margin: 5px;" class="fa fa-caret-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12" style="border-right:1px solid gray;">
                        <div class="contact">
                            <p>for further information please contact us at:</p>

                            <p style="padding-top: 20px;">Amman Pharmaceutical industries</p>
                                <p>P.O.BOX 89 Amman 11512 jordan</p>
                                <p>Office: +96265827051</p>
                            <p>Factory:+962 6402 3072</p>
                                <p>Fax:+962 6 402 3072</p>
                                <p style="width">Email:BD@ammanpharma.com</p>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12" style="border-right:1px solid gray;">
                        <div class="footer-links" style=" color: #fff;margin: 15px;">
                            <p>About Amman Pharmetical</p>
                            <ul>
                                <li><a href="#">Our Products</a></li>
                                <li><a href="#">Partnership</a></li>
                                <li><a href="#">Responsiblity</a></li>
                                <li><a href="#">News &amp; Insights</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="socail-media">
                            <h4 style="color: #fff">Stay Connected</h4>
                            <i class="fab fa-facebook-f" style="font-size: 20px;"></i>
                            <i class="fa fa-twitter" style="font-size: 20px;"></i>
                            <i class="fa fa-instagram" style="font-size: 20px;"></i>
                            <i class="fa fa-linkedin" style="font-size: 20px;"></i>
                            <i class="fa fa-youtube" style="font-size: 20px;"></i>


                        </div>
                        <div class="condition">
                            <center>
                                <a href="#">Site map</a>
                                <a href="#">privacy policy</a>
                                <a href="#">Teams of use</a>

                            </center>
                            <div class="copyrights" style="color: #fff;padding-top: 20px;text-align: center;">
                                <p>Copyright(c) 2016 Blue Ray for web soloutions All rights reserved</p>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </div>
    </section>
    </body></html>