<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JORDAN SOUVENIR</title>
    <meta name="description" content="JORDAN SOUVENIR">
    <meta name="author" content="ALAA ALMASRI">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <!--font awsome stylesheet-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--RANIA TOURS AND TRAVEL CSS-->
    <link rel="stylesheet" href="css/style.css" type=text/css> </head> <body>
    <div class="full-header">
        <div class="first-header">
            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-12">
                    <div class="jordan-logo">
                        <img src="images/logo.png.png">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="search-form">
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Search in Jordan souvenir">
                                <button class="search-btn"><i class="fa fa-search" style="font-size:24px"></i>
                                </button>
                            </div>

                        </form>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="first-nav">
                        <ul>
                            <li><a href="#">About Us</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                        <ul>
                            <li>
                                <p>97766118067</p>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="#">العربية</a></li>
                        </ul>
                        <div class="hello">
                            <strong>Hello.Login<i class="fas fa-caret-down" style="font-size:24px"></i>
                            </strong>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <div class="second-header">
            <div class="second-nav">
                <div class="row">
                    <div class="col-md-10">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a href="#">All products</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">Traditional Embroidery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">Sand glass</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">Hand-made clothing</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">Heritage tools</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">Dead see products</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">contact us</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>

                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-12">
                        <form class="form-inline">
                            <div class="shopping-car">
                                <div class="cart" style="background-color: white; height: 40px; width: 190px;">

                                    <i class="fas fa-shopping-cart" style="font-size: 24px;"></i>
                                    <stong style="display: inline-block;">Empty</stong>
                                    <p>0.000 JOD</p>
                                </div>
                            </div>
                            <button class="btn btn-outline-danger" type="submit">Checkout</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section style="background-color: #f5f5f5">
        <div class="slider">
            <div class="slider-image">
                <img src="images/bg.jpg">
            </div>
        </div>
    </section>
    <div class="jordan-products">
        <div class="container">
            <div class="jordan-product-box" style="padding: 10px;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-sm-10 col-xs-12">
                            <h5><strong>NEW PRODUCT</strong></h5>

                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="button-move">
                                <i class="fas fa-chevron-left" style="font-size: 24px;color:#f5f6f8"></i>
                                <i class="fas fa-chevron-right" style="font-size: 24px; color: #cccccc"></i>
                            </div>
                        </div>
                    </div>
                    <hr class="hr">
                    <div class="jordan-product-item">
                        <div class="row">
                            <div class="col-md-2 col-sm-4 col-xs-12">
                                <div class="product-box">
                                    <div class="product-img">
                                        <img src="images/product1.jpg" class="img-responsive">
                                    </div>
                                    <div class="product-title">
                                        <h4>Macadamia Oil Cream Light...</h4>
                                    </div>
                                    <div class="product-descrption">
                                        <p>simple to mix Easy to apply Does...</p>
                                    </div>
                                    <div class="price">
                                        <h5>JOD69.00</h5>
                                    </div>
                                    <div class="form-img">
                                        <img src="images/ee.jpg" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-12">
                                <div class="product-box">
                                    <div class="product-img">
                                        <img src="images/product1.jpg" class="img-resopnsive">
                                    </div>
                                    <div class="product-title">
                                        <h4>Humax RECEIVER-OSN HD...</h4>
                                    </div>
                                    <div class="product-descrption">
                                        <p>Humax box has a compact...</p>
                                    </div>
                                    <div class="price">
                                        <h5>JOD69.00</h5>
                                    </div>
                                    <div class="form-img">
                                        <img src="images/ee.jpg" class="img-responsive">
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-12">
                                <div class="product-box">
                                    <div class="product-img">
                                        <img src="images/product1.jpg" class="img-responsive">
                                    </div>
                                    <div class="product-title">
                                        <h4>Humax RECEIVER-HUMAXF...</h4>
                                    </div>
                                    <div class="product-descrption">
                                        <p>Support MPEG-4 HD and SD...</p>
                                    </div>
                                    <div class="price">
                                        <h5>JOD39.00</h5>
                                    </div>
                                    <div class="form-img">
                                        <img src="images/ee.jpg" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-12">
                                <div class="product-box">
                                    <div class="product-img">
                                        <img src="images/product1.jpg">
                                    </div>
                                    <div class="product-title">
                                        <h4>Humax RECEIVER-HE/M19...</h4>
                                    </div>
                                    <div class="product-descrption">
                                        <p>simple to mix Easy to apply Does...</p>
                                    </div>
                                    <div class="price">
                                        <h5>JOD139.00</h5>
                                    </div>
                                    <div class="form-img">
                                        <img src="images/ee.jpg" class="img-responsive">
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-2 col-sm-4 col-xs-12">
                                <div class="product-box">
                                    <div class="product-img">
                                        <img src="images/product1.jpg" class="img-responsive">
                                    </div>
                                    <div class="product-title">
                                        <h4>Humax RECEIVER-HUMAXF...</h4>
                                    </div>
                                    <div class="product-descrption">
                                        <p>Support MPEG-4 HD and SD...</p>
                                    </div>
                                    <div class="price">
                                        <h5>JOD39.00</h5>
                                    </div>
                                    <div class="form-img">
                                        <img src="images/ee.jpg" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-12">
                                <div class="product-box">
                                    <div class="product-img">
                                        <img src="images/product1.jpg" class="img-resopnsive">
                                    </div>
                                    <div class="product-title">
                                        <h4>Humax RECEIVER-OSN HD...</h4>
                                    </div>
                                    <div class="product-descrption">
                                        <p>Humax box has a compact...</p>
                                    </div>
                                    <div class="price">
                                        <h5>JOD69.00</h5>
                                    </div>
                                    <div class="form-img">
                                        <img src="images/ee.jpg" class="img-responsive">
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <section style="background-color:white;">
            <div class="container">
                <div class="product-main-section1">
                    <h5>Main Section <i class="fas fa-chevron-right" style="font-size: 24px; color: #cccccc;float: right;"></i>
                    </h5>
                    <div class="prouct-main-section-images">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="main-images">
                                            <img src="images/mains1.jpg" class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <div class="vertical-images">

                                            <img src="images/mains3.jpg">
                                            <p>sand glass</p>
                                            <img src="images/mains4.jpg">
                                            <p>Traditional Embroidery</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="row">
                                    <div class="col-md-8 col-sm-8 col-xs-12">
                                        <div class="main-images">
                                            <img src="images/mains5.jpg" class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <div class="vertical-images">

                                            <img src="images/6.jpg">
                                            <p>Hand mad cup</p>
                                            <img src="images/7.jpg">
                                            <p>Hand-made-solivener</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 ">
                                <div class="row">
                                    <div class="col-md-8 col-sm-8 col-xs-12">
                                        <div class="main-images">
                                            <img src="images/mains2.jpg" class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <div class="vertical-images">

                                            <img src="images/mains3.jpg">
                                            <p>sand glass</p>
                                            <img src="images/mains4.jpg">
                                            <p>Traditional Embroidery</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="main-images">
                                            <img src="images/5.jpg" class="img-responsive" d>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <div class="vertical-images">

                                            <img src="images/mains3.jpg">
                                            <p>sand glass</p>
                                            <img src="images/mains4.jpg">
                                            <p>Traditional Embroidery</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="Traditional-Embroidery">
                    <div class="Traditional-Embroidery-box">
                        <div class="row">

                            <div class="col-md-3 col-sm-4 col-xs-12 ">
                                <div class="image-content">
                                    <div class="sidebar-img">
                                        <img src="images/souvenir.jpg" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-9 col-sm-6 col-xs-12" style="">
                                <div class="row" style="border-bottom: 1px solid #dbdbdb;">
                                    <div class="col-md-3 col-sm-6 col-xs-12"  style="border-right: 1px solid #dbdbdb;">
                                        <div class="main-products">
                                            <div class="product-img">
                                                <img src="images/main-product1.jpg" class="img-responsive">
                                            </div>
                                            <div class="product-title">
                                                <h5>Sony Xperia XZ2,5.7-Inch Display,..</h5>
                                            </div>
                                            <div class="price">
                                                <p>JOD570.00</p>
                                            </div>
                                            <div class="product-discription">
                                                <p>Octa-core(4x2GHZ Kryo 385 Gold&amp;4..</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12"  style="border-right: 1px solid #dbdbdb;">
                                        <div class="main-products">
                                            <div class="product-img">
                                                <img src="images/888.jpg" class="img-responsive">
                                            </div>
                                            <div class="product-title">
                                                <h5>Sony Xperia XZ2,5.7-Inch Display,..</h5>
                                            </div>
                                            <div class="price">
                                                <p>JOD570.00</p>
                                            </div>
                                            <div class="product-discription">
                                                <p>Octa-core(4x2GHZ Kryo 385 Gold&amp;4..</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12"  style="border-right: 1px solid #dbdbdb;">
                                        <div class="main-products">
                                            <div class="product-img">
                                                <img src="images/souvenir4.jpg" class="img-responsive">
                                            </div>
                                            <div class="product-title">
                                                <h5>Sony Xperia XZ2,5.7-Inch Display,..</h5>
                                            </div>
                                            <div class="price">
                                                <p>JOD249.00</p>
                                            </div>
                                            <div class="product-discription">
                                                <p>Octa-core(4x2GHZ Kryo 385 Gold&amp;4..</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="main-products">
                                            <div class="product-img">
                                                <img src="images/souvenir5.jpg" class="img-responsive">
                                            </div>
                                            <div class="product-title">
                                                <h5>Sony Xperia XZ2,5.7-Inch Display,..</h5>
                                            </div>
                                            <div class="price">
                                                <p>JOD291.00</p>
                                            </div>
                                            <div class="product-discription">
                                                <p>Octa-core(4x2GHZ Kryo 385 Gold&amp;4..</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 col-xs-12"  style="border-right: 1px solid #dbdbdb;">
                                        <div class="main-products">
                                            <div class="product-img">
                                                <img src="images/main-product1.jpg" class="img-responsive">
                                            </div>
                                            <div class="product-title">
                                                <h5>Sony Xperia XZ2,5.7-Inch Display,..</h5>
                                            </div>
                                            <div class="price">
                                                <p>JOD570.00</p>
                                            </div>
                                            <div class="product-discription">
                                                <p>Octa-core(4x2GHZ Kryo 385 Gold&amp;4..</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12"  style="border-right: 1px solid #dbdbdb;">
                                        <div class="main-products">
                                            <div class="product-img">
                                                <img src="images/888.jpg" class="img-responsive">
                                            </div>
                                            <div class="product-title">
                                                <h5>Sony Xperia XZ2,5.7-Inch Display,..</h5>
                                            </div>
                                            <div class="price">
                                                <p>JOD567.00</p>
                                            </div>
                                            <div class="product-discription">
                                                <p>Octa-core(4x2GHZ Kryo 385 Gold&amp;4..</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12"  style="border-right: 1px solid #dbdbdb;">
                                        <div class="main-products">
                                            <div class="product-img">
                                                <img src="images/souvenir4.jpg" class="img-responsive">
                                            </div>
                                            <div class="product-title">
                                                <h5>Sony Xperia XZ2,5.7-Inch Display,..</h5>
                                            </div>
                                            <div class="price">
                                                <p>JOD291.00</p>
                                            </div>
                                            <div class="product-discription">
                                                <p>Octa-core(4x2GHZ Kryo 385 Gold&amp;4..</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12"  style="border-right: 1px solid #dbdbdb;">
                                        <div class="main-products">
                                            <div class="product-img">
                                                <img src="images/souvenir5.jpg" class="img-responsive">
                                            </div>
                                            <div class="product-title">
                                                <h5>Sony Xperia XZ2,5.7-Inch Display,..</h5>
                                            </div>
                                            <div class="price">
                                                <p>JOD291.00</p>
                                            </div>
                                            <div class="product-discription">
                                                <p>Octa-core(4x2GHZ Kryo 385 Gold&amp;4..</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="background-color:#f5f5f5;padding-bottom: 10px; ">
            <div class="container">
                <div class="deadsea">
                    <div class="dead-sea-box">
                        <div class="row">

                            <div class="col-md-3 col-sm-4 col-xs-12 ">
                                <div class="image-content">
                                    <div class="sidebar-img">
                                        <img src="images/souvenir2.jpg" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-9 col-sm-9 col-xs-12">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="main-products">
                                            <div class="product-img">
                                                <img src="images/666.jpg" class="img-responsive">
                                            </div>
                                            <div class="product-title">
                                                <h5>Sony Xperia XZ2,5.7-Inch Display,..</h5>
                                            </div>
                                            <div class="price">
                                                <p>JOD570.00</p>
                                            </div>
                                            <div class="product-discription">
                                                <p>Octa-core(4x2GHZ Kryo 385 Gold&amp;4..</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="main-products">
                                            <div class="product-img">
                                                <img src="images/6666.jpg" class="img-responsive">
                                            </div>
                                            <div class="product-title">
                                                <h5>Sony Xperia XZ2,5.7-Inch Display,..</h5>
                                            </div>
                                            <div class="price">
                                                <p>JOD570.00</p>
                                            </div>
                                            <div class="product-discription">
                                                <p>Octa-core(4x2GHZ Kryo 385 Gold&amp;4..</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="main-products">
                                            <div class="product-img">
                                                <img src="images/12.jpg" class="img-responsive">
                                            </div>
                                            <div class="product-title">
                                                <h5>Sony Xperia XZ2,5.7-Inch Display,..</h5>
                                            </div>
                                            <div class="price">
                                                <p>JOD570.00</p>
                                            </div>
                                            <div class="product-discription">
                                                <p>Octa-core(4x2GHZ Kryo 385 Gold&amp;4..</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="main-products">
                                            <div class="product-img">
                                                <img src="images/777.jpg" class="img-responsive">
                                            </div>
                                            <div class="product-title">
                                                <h5>Sony Xperia XZ2,5.7-Inch Display,..</h5>
                                            </div>
                                            <div class="price">
                                                <p>JOD570.00</p>
                                            </div>
                                            <div class="product-discription">
                                                <p>Octa-core(4x2GHZ Kryo 385 Gold&amp;4..</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="row">

                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <div class="main-products">
                                            <div class="product-img">
                                                <img src="images/666.jpg" class="img-responsive">
                                            </div>
                                            <div class="product-title">
                                                <h5>Sony Xperia XZ2,5.7-Inch Display,..</h5>
                                            </div>
                                            <div class="price">
                                                <p>JOD570.00</p>
                                            </div>
                                            <div class="product-discription">
                                                <p>Octa-core(4x2GHZ Kryo 385 Gold&amp;4..</p>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <div class="col-md-3 col-sm-2 col-xs-12">
                                        <div class="main-products">
                                            <div class="product-img">
                                                <img src="images/6666.jpg" class="img-responsive">
                                            </div>
                                            <div class="product-title">
                                                <h5>Sony Xperia XZ2,5.7-Inch Display,..</h5>
                                            </div>
                                            <div class="price">
                                                <p>JOD570.00</p>
                                            </div>
                                            <div class="product-discription">
                                                <p>Octa-core(4x2GHZ Kryo 385 Gold&amp;4..</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <div class="main-products">
                                            <div class="product-img">
                                                <img src="images/12.jpg" class="img-responsive">
                                            </div>
                                            <div class="product-title">
                                                <h5>Sony Xperia XZ2,5.7-Inch Display,..</h5>
                                            </div>
                                            <div class="price">
                                                <p>JOD570.00</p>
                                            </div>
                                            <div class="product-discription">
                                                <p>Octa-core(4x2GHZ Kryo 385 Gold&amp;4..</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <div class="main-products">
                                            <div class="product-img">
                                                <img src="images/777.jpg" class="img-responsive">
                                            </div>
                                            <div class="product-title">
                                                <h5>Sony Xperia XZ2,5.7-Inch Display,..</h5>
                                            </div>
                                            <div class="price">
                                                <p>JOD570.00</p>
                                            </div>
                                            <div class="product-discription">
                                                <p>Octa-core(4x2GHZ Kryo 385 Gold&amp;4..</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="img-logo">
                            <img src="images/souvenir3.jpg" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="icon" style="display: inline-block">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <p style="display: inline-block;color:#7d8d90; padding: 5px;">+962 776 11 8067</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="icon">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <p style="display: inline-block;color:#7d8d90; padding: 5px;">info@jordansouvenier.com</p>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="footer-navbar">
                            <i>Who we are</i>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Ask Link</a></li>


                            </ul>
                        </div>


                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="customer-service">
                            <h4>Customer Service</h4>
                            <p>Orders,Shipping &amp;Returns Frequently Asked Questions</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="terms">
                            <h4>Terms AND Conditions</h4>
                            <p>Terms Of Service Privacy Policy</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="socail-media">
                            <h4 style="color: gray">Stay Connected</h4>
                            <i class="fab fa-facebook-f" style="font-size: 24px;"></i>
                            <i class="fa fa-twitter" style="font-size: 24px;"></i>
                            <i class="fa fa-instagram" style="font-size: 24px;"></i>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-10 col-sm-10 col-xs-12">
                        <div class="container">
                            <div class="lower-footer" style="color: gray;text-align: left;padding-top: 20px;">
                                <p>&copy;2019 devloped bt Actinium W eb Solutions.All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-12">
                        <img src="images/visa.jpg" class="img-responsive">
                        <img src="images/master.jpg" class="img-responsive">

                    </div>
                </div>

            </div>
        </div>
    </footer>
    </body></html>
