<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">

    <meta name="description" content="ADAM Stores">
    <meta name="keywords" content="ADAM Stores">
    <meta name="author" content="Alaa almasri">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>
    <!--font awsome stylesheet-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Almarai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css" type=text/css> <title>ADAM Stores</title>
</head>

<body>
    <header>
        <div class="top-header">
            <div class="row">


                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="contact">

                        <p>info@adamstores.com</p>
                        <p>تواصل معنا</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="login-btn">

                        <a href="#">تسجيل دخول</a>
                        <b>
                            <p style="direction: ltr">ENGLISH</p>
                        </b>

                    </div>
                </div>

            </div>
        </div>
    </header>
    <div class="main-header">
        <div class="row">
            <div class="col-md-2 col-sm-12 col-xs-12">
                <div class="logo">
                    <img src="assets/images/logo.png" class="img-responsive">
                </div>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <div class="main-nav">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">

                                <li class="nav-item">
                                    <a href="#">ادوات طبخ</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#">اطقم السفرة والضيافة</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#">خارج المنزل</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#">المنزل</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#">طناجر ومقالى</a>
                                </li>

                                <li class="nav-item">
                                    <a href="#">حافطات نيوغلام ترامس</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#">الشاى والقهوة</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#">احدث المنتجات</a>
                                </li>

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="col-md-2 cols-sm-12 col-xs-12">
                <div class="search-section">
                    <i class="fas fa-search"> </i>

                    <input type="text" class="form-control search" placeholder="بحث">

                </div>

            </div>

        </div>
    </div>
    <section>
        <div class="slider">
            <div class="horzntial-social-media">
                <ul>
                    <li><i class="fa fa-facebook-f"></i> </li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-google"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li>
                        <p class="top-left">Follow us</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="slider-img">
            <img src="assets/images/slider.jpg" class="img-responsive">
        </div>

    </section>
    <section>
        <div class="sales">

            <h3>الاكثر مبيعا</h3>
            <div class="row">

                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="sales-item">
                        <div class="sales-img">
                            <img src="assets/images/product1.jpg" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"> ترمس 1لتر مع 12 فنجان قهوة فاخر</h5>
                            <p class="card-text old-price">20.00دبنار</p>
                            <p class="card-text new-price">16.00دبنار</p>


                        </div>
                        <div class="sales-basket">
                            <p><i class="fas fa-shopping-cart"></i>اضف الى السلة</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="sales-item">
                        <div class="sales-img">
                            <img src="assets/images/product2.jpg" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"> طنجرة 26 سم مقلاية 24 سم هدية مجانية</h5>
                            <p class="card-text old-price">15.00دبنار</p>
                            <p class="card-text new-price">10.00دبنار</p>


                        </div>
                        <div class="sales-basket">
                            <p><i class="fas fa-shopping-cart"></i>اضف الى السلة</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="sales-item">
                        <div class="sales-img">
                            <img src="assets/images/Untitled-2.png" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"> ترمس 1لتر مع 12 فنجان قهوة فاخر</h5>
                            <p class="card-text old-price">20.00دبنار</p>
                            <p class="card-text new-price">16.00دبنار</p>


                        </div>
                        <div class="sales-basket">
                            <p><i class="fas fa-shopping-cart"></i>اضف الى السلة</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="sales-item">
                        <div class="sales-img">
                            <img src="assets/images/Untitled-3.png" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"> ترمس 1لتر مع 12 فنجان قهوة فاخر</h5>
                            <p class="card-text old-price">20.00دبنار</p>
                            <p class="card-text new-price">16.00دبنار</p>


                        </div>
                        <div class="sales-basket">
                            <p><i class="fas fa-shopping-cart"></i>اضف الى السلة</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="sales-item">
                        <div class="sales-img">
                            <img src="assets/images/Untitled-2.png" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"> ترمس 1لتر مع 12 فنجان قهوة فاخر</h5>
                            <p class="card-text old-price">20.00دبنار</p>
                            <p class="card-text new-price">16.00دبنار</p>


                        </div>
                        <div class="sales-basket">
                            <p><i class="fas fa-shopping-cart"></i>اضف الى السلة</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="sales-item">
                        <div class="sales-img">
                            <img src="assets/images/11.jpg" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"> ترمس 1لتر مع 12 فنجان قهوة فاخر</h5>
                            <p class="card-text old-price">20.00دبنار</p>
                            <p class="card-text new-price">16.00دبنار</p>


                        </div>
                        <div class="sales-basket">
                            <p><i class="fas fa-shopping-cart"></i>اضف الى السلة</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="offers">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="offers-images">
                        <img src="assets/images/1.jpg" class="img-responsive">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="offers-images">
                        <img src="assets/images/2.jpg" class="img-responsive">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="offers-images">
                        <img src="assets/images/3.jpg" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="newest-offers">
            <h2>احدث العروض</h2>
            <div class="row">

                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="sales-item">
                        <div class="sales-img">
                            <img src="assets/images/product1.jpg" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"> ترمس 1لتر مع 12 فنجان قهوة فاخر</h5>
                            <p class="card-text old-price">20.00دبنار</p>
                            <p class="card-text new-price">16.00دبنار</p>


                        </div>
                        <div class="sales-basket">
                            <p><i class="fas fa-shopping-cart"></i>اضف الى السلة</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="sales-item">
                        <div class="sales-img">
                            <img src="assets/images/product2.jpg" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"> طنجرة 26 سم مقلاية 24 سم هدية مجانية</h5>
                            <p class="card-text old-price">15.00دبنار</p>
                            <p class="card-text new-price">10.00دبنار</p>


                        </div>
                        <div class="sales-basket">
                            <p><i class="fas fa-shopping-cart"></i>اضف الى السلة</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="sales-item">
                        <div class="sales-img">
                            <img src="assets/images/Untitled-2.png" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"> ترمس 1لتر مع 12 فنجان قهوة فاخر</h5>
                            <p class="card-text old-price">20.00دبنار</p>
                            <p class="card-text new-price">16.00دبنار</p>


                        </div>
                        <div class="sales-basket">
                            <p><i class="fas fa-shopping-cart"></i>اضف الى السلة</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="sales-item">
                        <div class="sales-img">
                            <img src="assets/images/Untitled-3.png" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"> ترمس 1لتر مع 12 فنجان قهوة فاخر</h5>
                            <p class="card-text old-price">20.00دبنار</p>
                            <p class="card-text new-price">16.00دبنار</p>


                        </div>
                        <div class="sales-basket">
                            <p><i class="fas fa-shopping-cart"></i>اضف الى السلة</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="sales-item">
                        <div class="sales-img">
                            <img src="assets/images/Untitled-2.png" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"> ترمس 1لتر مع 12 فنجان قهوة فاخر</h5>
                            <p class="card-text old-price">20.00دبنار</p>
                            <p class="card-text new-price">16.00دبنار</p>


                        </div>
                        <div class="sales-basket">
                            <p><i class="fas fa-shopping-cart"></i>اضف الى السلة</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="sales-item">
                        <div class="sales-img">
                            <img src="assets/images/11.jpg" class="card-img-top" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"> ترمس 1لتر مع 12 فنجان قهوة فاخر</h5>
                            <p class="card-text old-price">20.00دبنار</p>
                            <p class="card-text new-price">16.00دبنار</p>


                        </div>
                        <div class="sales-basket">
                            <p><i class="fas fa-shopping-cart"></i>اضف الى السلة</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="tools">
            <div class="tools-section">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="tool-item">
                            <div class="cooking-tool-image">
                                <img src="assets/images/Untitled-2.png" class="card-img-top" alt="...">
                            </div>
                            <div class="tool-text">
                                <h5>قدر ومقالى</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="tool-item">
                            <div class="cooking-tool-image">
                                <img src="assets/images/11.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="tool-text">
                                <h5>اطقم سفرة وضيافة</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="tool-item">
                            <div class="cooking-tool-image">
                                <img src="assets/images/product3.png" class="card-img-top" alt="...">
                            </div>
                            <div class="tool-text">
                                <h5>المنزل</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="tool-item">
                            <div class="cooking-tool-image">
                                <img src="assets/images/tools1.png" class="card-img-top" alt="...">
                            </div>
                            <div class="tool-text">
                                <h5>خارج المنزل</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="tool-item">
                            <div class="cooking-tool-image">
                                <img src="assets/images/tools3.png" class="card-img-top" alt="...">
                            </div>
                            <div class="tool-text">
                                <h5>ادوات المنزل</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="tool-item">
                            <div class="cooking-tool-image">
                                <img src="assets/images/12.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="tool-text">
                                <h5>حافطات نيوفلام</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="tool-item">
                            <div class="cooking-tool-image">
                                <img src="assets/images/product5.png" class="card-img-top" alt="...">
                            </div>
                            <div class="tool-text">
                                <h5>حافطات نيوفلام</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="tool-item">
                            <div class="cooking-tool-image">
                                <img src="assets/images/product6.png" class="card-img-top" alt="...">
                            </div>
                            <div class="tool-text">
                                <h5>حافطات نيوفلام</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="coperation">
            <div class="row">
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="coperation-item">
                        <div class="coperation-logo">
                            <img src="assets/images/logos1.png" class="img-responsive">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="coperation-item">
                        <div class="coperation-logo">

                            <img src="assets/images/logos2.png" class="img-responsive">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="coperation-item">
                        <div class="coperation-logo">

                            <img src="assets/images/cop1.png" class="img-responsive">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="coperation-item">

                        <div class="coperation-logo">

                            <img src="assets/images/cop2.png" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="mechandise">
            <img src="assets/images/image1.jpg" class="img-responsive">
        </div>
    </section>
    <section>
        <div class="subscribe">
            <div class="container">
                <div class="subscribe-content">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <h5>اشترك فى نشرتنا الاخبارية</h5>

                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="subscribe-text">
                                <p>احصل على اخر التحديثات على المنتجات الجديدة والمبيعات القادمة</p>

                            </div>

                        </div>
                        <div class="col-md-5 col-sm-4 col-xs-12">
                            <input type="text" class="form-control" placeholder="عنوان بريدك الالكترونى">
                            <div class="subscribe-button">
                                <button class="btn">اشترك</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col-md-3 col-sm-12 ccol-xs-12">
                <div class="footer-logo">
                    <img src="assets/images/footerlogo.png" class="img-responsive">
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer-links1">
                    <ul>
                        <li><a herf="#">الرئسية</a></li>
                        <li><a herf="#">تسوق</a></li>
                        <li><a herf="#">المدونة</a></li>
                        <li><a herf="#">عربة التسوق</a></li>
                        <li><a herf="#">المفضلة</a></li>

                    </ul>
                </div>
            </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer-links1">
                    <ul>
                        <li><a herf="#">معلومات عنا</a></li>
                        <li><a herf="#">سياسة استخدام الخصوصية</a></li>
                        <li><a herf="#">سياسة الاسترجاع والاستبدال</a></li>
                        <li><a herf="#">الشحن والتوصيل</a></li>
                        <li><a herf="#">اتصل بنا</a></li>

                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="contact-icons">
               <i class="far fa-envelope"></i>  <p>info@adamstores.com</p>
           <i class="fa fa-facebook	"></i> <p>AdamStores/</p>
               <i class="fa fa-instagram"></i>  <p>AdamStores@</p>
               <i class="fa fa-twitter"></i>  <p>AdamStores@</p>

             

                </div>
            </div>
        </div>

    </footer>
</body></html>