<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">

    <meta name="description" content="Kcrop">
    <meta name="keywords" content="kcrop,Sudia Aribia">
    <meta name="author" content="Alaa almasri">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Kcrop</title>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>
    <!--font awsome stylesheet-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Almarai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type=text/css> <title>Kcrop</title>
</head>

<body>
    <div class="header-background">
        <div class="header">
            <div class="row">
                <div class="col-md-2 col-sm-12 col-xs-12">
                    <div class="contact-info">
                        <i class="fa fa-phone">
                            <p>+966(03) 8560</p>
                        </i>
                        <i class="fa fa-envelope">
                            <p>KSales@Khusheim.net</p>
                        </i>
                    </div>
                    <!--end of contact information-->
                </div>
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="image-logo">
                        <center>
                            <img src="image/Logo.png" class="image-responsive">
                        </center>
                    </div><!-- end of logo -->
                </div>
                <!--end of col-->
                <div class="col-md-2 col-sm-12 col-xs-12">
                    <div class="social-media">
                        <p>Contact us</p>
                        <i class="fa fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fa fa-youtube"></i>
                    </div><!-- end of social-media-->
                </div>
                <!--end of col-->
            </div><!-- end of row-->
            <div class="main-nav">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">About us</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">services</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Products</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Quality</a>
                            </li>

                            <li class="nav-item">
                                <a href="#">Careers</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Contact Us</a>
                            </li>
                            <li>
                                <div class="search">
                                    <input type="text" class="form-control" placeholder="Search entier Store here">
                                    <button class="search-btn">
                                        <i class="fa fa-search" style="font-size:24px"></i>
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!--end of header-->
    </div>
    <!--end of header-background-->
    <section>
        <div class="slider">
            <img src="image/slider-bg.jpg" class="img-responsive">
            <div class="slider-text">
                <h2>QUALITY</h2>
            </div>
            <div class="slider-content">
                <div class="container">
                    <p>khusheim offers unique features fot its clients.in our organization "the client is heard and right" to satisfy our customers at every possible level.Morrow our relashionship after compnies in the market are cery cordial and based on mutual cooperation.</p>
                </div>
                <button class="btn">READ MORE</button>
                <button class="btn">View Project</button>
            </div>
        </div>
    </section>
    <section>
        <div class="Kcrop-introduction">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="Kcrop-title">
                            <h1>WELCOME<span>KCORP</span></h1>
                        </div>
                        <div class="Kcrop-description">
                            <p>for more than 50 years,Khusheim has been supplying quality industrial product to thousneds of satisfied customers,through our network of fully staffed and stocked branches across Saudia Arabia</p>
                            <p>With an extermely talented and knowledgeble work-force kusheim has been supplying quality industrial product to thousnds of satisified =,through our network of fully staffed and stocked brnches across Sudia arabia,With an extermly talented and knowleedgeable work forr ,Kushem Coperation</p>
                        </div>
                        <div class="know-more-btn">
                            <button class="btn">KNOW MORE</button>
                        </div>
                    </div>
                    <!--END OF COL-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="Kcrop-introdution-image">
                            <img src="image/WELCOME-KCorp.png" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--end of crop introduction-->
    </section>
    <!--end of crop-introduction section-->
    <section>
        <div class="kcrop-services">
            <h2>WHY CHOOSING US?</h2>
            <div class="services-section">
                <div class="container">
                    <div class="row">

                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <div class="circle">
                                <div class="service-item">
                                    <div class="service-icon">
                                        <i class="fa fa-users"></i>
                                    </div>
                                </div>

                            </div>
                            <div class="service-text">
                            <div class="service-title">
                                <h5>PROFESSIONAL TEAM</h5>
                            </div>
                            
                            <div class="service-description">
                                <p>with our products and services you dont have to convince your clients asdhasdjkashjkdhkasjhdkjashdkja.</p>
                            </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <div class="circle">
                                <div class="service-item">
                                    <div class="service-icon">
                                        <i class="fa fa-truck"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="service-text">
                            <div class="service-title">
                                <h5>PROMISE DELIVERY</h5>
                            </div>
                            <div class="service-description">
                                <p>in addition to an excellent work envioerment,we offer our employees competative salries.</p>
                            </div>
                        </div>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <div class="circle">
                                <div class="service-item">
                                    <div class="service-icon">
                                        <i class="fas fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                        <div class="service-text">
                            <div class="service-title">
                                <h5>HONEST &amp; Dependable</h5>
                            </div>
                            <div class="service-description">
                                <p>we use engineering and manufacturing technology to make production faster.simpler and more efficient.</p>
                            </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <div class="circle">
                                <div class="service-item">
                                    <div class="service-icon">
                                        <i class="fas fa-headset"></i>
                                    </div>
                                </div>
                            </div>
                           <div class="service-text">
                            <div class="service-title">
                                <h5>Client Support</h5>
                            </div>
                            <div class="service-description">
                                <p>for better employee working experience ,we have implemented traning &amp; development program.</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        </div>
    </section>
    <!--end of KCORP INTRODUCTION-->
    <section>
        <div class="kcorp-products">
            <div class="kcrop-products-header">
                <h2>OUR SERVICES &amp;Products</h2>
                <p>QUALITY is Reammbred long after the price is gone</p>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="product-item">
                            <div class="product-img">
                                <img src="image/home-dryers-sml.png" class="img-responsive">
                            </div>
                            <div class="product-title">
                                <h2>AIR TECHNOLOGY</h2>
                            </div>
                            <div class="product-types">
                                <ul>
                                    <li>AIR Blasting(Sand)</li>
                                    <li>portable Ventiators</li>
                                    <li>Exhust Fan</li>
                                </ul>

                            </div>
                            <div class="product-btn">
                                <center>
                                    <button class="btn">KNOW MORE</button>
                                </center>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="product-item">
                            <div class="product-img">
                                <img src="image/yamaha.png" class="img-responsive">
                            </div>
                            <div class="product-title">
                                <h2>Power Generator</h2>
                            </div>
                            <div class="product-types">
                                <ul>
                                    <li>Gasoline</li>
                                    <li>Diesel</li>
                                    <li>Silent Genrator</li>
                                </ul>

                            </div>
                            <div class="product-btn">
                                <center>
                                    <button class="btn">KNOW MORE</button>
                                </center>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="product-item">
                            <div class="product-img">
                                <img src="image/lifting.jpg" class="img-responsive">
                            </div>
                            <div class="product-title">
                                <h2>LIFTING TECHNOLOGY</h2>
                            </div>
                            <div class="product-types">
                                <ul>
                                    <li>Hydraulic Folding Cranes</li>
                                    <li>Hydraulic Trolley Cranes</li>
                                    <li>Hydraulic Trolley Jacks</li>
                                </ul>

                            </div>
                            <div class="product-btn">
                                <center>
                                    <button class="btn">KNOW MORE</button>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end of kcorp product section-->
    <section>
        <div class="kcorp-aniversary">
        </div>
    </section>
    <section>
        <div class="contact-form">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 cols-sm-6 col-xs-12">
                        <div class="form-text">
                            <h2>DO YOU HAVE ANY Questions?</h2>
                            <h2>FEEL FREE TO CONTACT US</h2>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" placeholder="email">
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="message" placeholder="message">
                            <button type="submit" class="btn btn-primary mb-2" style="padding: 10px;">Submit</button>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end of contact form-->
    <section>
        <div class="container">
            <div class="sector-service">
                <div class="sector-service-header">
                    <h2>SECTORS SERVICE</h2>
                    <p>for more than 50 years,Khusheim has been supplying quality industrial product to thousnds of satisfied customers,through our network of fully staffed bracnhes across sudia arabia.with extermly talnted a d knowledgble work-force,Khusheim Coperation</p>
                    <center>
                        <button class="btn">READ MORE</button>
                    </center>
                </div>
            </div>
            <div class="row">
                <div class="industrial">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="industrial-item">
                                <div class="insdstrial-circle">
                                <center>
<img src="image/sectors-service.png" class="img-responsive">
                               </center>
                                </div>
                                <div class="industrial-content">
                                    <h3>
                                        CONSTRUCTION EQUIPMENTS
                                    </h3>
                                    <center>
                                    <button class="industrial-btn ">READ MORE</button>
                                     </center>
                                </div>


                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="industrial-item">
                                <div class="insdstrial-circle">
                                <center>
<img src="image/industrial.jpg" class="img-responsive">
                               </center>
                                </div>
                                <div class="industrial-content">
                                    <h3>
                                        INDUSTRIAL 
                                        EQUIPMENTS
                                    </h3>
                                    <center>
                                        <button class="industrial-btn ">READ MORE</button>
                                    </center>
                                </div>


                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="industrial-item">
                                <div class="insdstrial-circle">
                                <center>
<img src="image/buy-electrical-surplus-equipment-online.jpg" class="img-responsive">
                               </center>
                                </div>
                                <div class="industrial-content">
                                    <h3>
                                        Electrical Eqipment
                                    </h3>
                                    <center>
                                        <button class="industrial-btn ">READ MORE</button>
                                    </center>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="industrial-item">
                                <div class="insdstrial-circle">
                                <center>
<img src="image/turnery.jpg" class="img-responsive">
                               </center>
                                </div>
                                <div class="industrial-content">
                                    <h3>
                                        TURNERY EQUIPMENTS
                                    </h3>
                                    <center>
                                        <button class="industrial-btn ">READ MORE</button>
                                    </center>
                                </div>


                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="industrial-item">
                                <div class="insdstrial-circle">
<center>
    <img src="image/FABRICATION.jpg" class="img-responsive">
</center>
                                </div>
                                <div class="industrial-content">
                                    <h3>
                                        FABRICATION EQUIPMENTS
                                    </h3>
                                    <center>
                                        <button class="industrial-btn ">READ MORE</button>
                                    </center>
                                </div>


                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="industrial-item">
                                <div class="insdstrial-circle">
<center>
    <img src="image/metal-finishing.jpg" class="img-responsive">
</center>
                                </div>
                                <div class="industrial-content">
                                    <h3>
                                       METAL EQUIPMENTS
                                    </h3>
                                    <center>
                                        <button class="industrial-btn ">READ MORE</button>
                                    </center>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end of of industrial sector-->
    <section>
        <div class="counter">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
               
                   <div class="counter-item">
                            <div class="counter-icon">
                               <center>
                                <i class="fas fa-briefcase"></i>
                                </center>
                            </div>
                    
                            <div class="counter-number">
                                <h2 class="num">68,500</h2>
                            </div>
                            <div class="counter-des">
                                <p>Projects finished</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="counter-item">
                            <div class="counter-icon">
                               <center>
                                <i class="fas fa-briefcase"></i>
                                </center>
                            </div>
                    
                            <div class="counter-number">
                                <h2 class="num">68,500</h2>
                            </div>
                            <div class="counter-des">
                                <p>Projects finished</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="counter-item">
                            <div class="counter-icon">
                               <center>
                                <i class="far fa-thumbs-up"></i>
                                </center>
                            </div>
                            <br>
                            <div class="counter-number">
                                <h2 class="num">68,500</h2>
                            </div>
                            <div class="counter-des">
                                <p>Faebook likes</p>
                            </div>
                            <span class="bottom-border"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end of counter-->
    <section>
        <div class="customer-reviews">
            <div class="container">
                <div class="customer-reviews-header">
                    <h2>CUSTOMER REVIEWS</h2>
                    <p>for more than 50 years,Khuheim has been supplying quality industrial product to thousnds of satsied customers,through our network of fully staffed and stcked bracnhes across Saudia Arabia</p>
                </div>

                <div class="customer-reviews-items">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="card" style="width: 19rem;">
                                <img src="image/coustomer-reviews-photo.png" class="card-img-top" alt="...">
                                <button class="rbtn" style="position: relative;bottom: 25px;left: 75px">CLICK HERE</button>
                                <div class="card-body">
                                    <h2 class="card-title">Compeny name</h2>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto laboriosam harum velit ratione neque explicabo? Eius eos at rerum tempore earum sapiente, cupiditate vitae praesentium repellendus ullam dignissimos illum quisquam!</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="card" style="width: 19rem;">
                                <img src="image/coustomer-reviews-photo.png" class="card-img-top" alt="...">
                                <button class="rbtn" style="position: relative;bottom: 25px;left: 75px">CLICK HERE</button>
                                <div class="card-body">
                                    <h2 class="card-title">Compeny Name</h2>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, corporis, temporibus eius quisquam earum sed cum? Asperiores sit commodi temporibus autem quod beatae, ut tempore? Repellat dolores ut cum quam.</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="card" style="width: 19rem;">
                                <img src="image/coustomer-reviews-photo.png" class="card-img-top" alt="...">
                                <button class="rbtn" style="position: relative;bottom: 25px;left: 75px">CLICK HERE</button>
                                <div class="card-body">
                                    <h2 class="card-title">Compeny name</h2>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam quae est dolores voluptatem incidunt aspernatur, nostrum provident ex commodi suscipit vel delectus, quas iste, magnam cumque quidem debitis repellendus beatae..</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="service">
            <img src="image/WE-OFFER.png" class="img-responsive">
            <div class="service-text">
                <h2>WE OFFER AN EXCELENT AFTER SERVICE</h2>
            </div>
            <div class="service-btn">
                <button class="btn">OUR SERVICE</button>
                <button class="btn">CONTACT US</button>
            </div>
        </div>
    </section>
    <!--end of service-->
    <div class="news-events">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="news-events-section">
                        <h2>NEWS &amp; EVENTS</h2>
                        <div class="event-images">
                            <div class="row">
                                <div class="col-md-6 col-sm-3">
                                    <div class="event-image">
                                        <img src="image/news&events02.png" class="img-responsive">

                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="event-image">
                                        <img src="image/news&events01.png" class="img-responsive">

                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <img src="image/news&events03.png" class="img-responsive" style="padding-top: 10px; width: 100%;">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="service-news">
                        <div class="news-box">
                            <h4>online Tools &amp; Serviees That Really Serving</h4>
                            <p>with 2017 winding down and 2018 right around the corner we wanted to say thank you</p>
                        </div>
                    </div>
                    <div class="service-news">
                        <div class="news-box">
                            <h4>online Tools &amp; Serviees That Really Serving</h4>
                            <p>with 2017 winding down and 2018 right around the corner we wanted to say thank you</p>
                        </div>
                    </div>
                    <div class="service-news">
                        <div class="news-box">
                            <h4>online Tools &amp; Serviees That Really Serving</h4>
                            <p>with 2017 winding down and 2018 right around the corner we wanted to say thank you</p>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <footer>
       
        <div class="footer">
            <div class="blue-background">
            <div class="container">
            <div class="row">
               
                <div class="col-md-3 col-sm-12 col-xs-12">
                   <div class="map">
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3383.8151125847858!2d35.870220814515335!3d31.993027130852372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151ca102cbe2787f%3A0xbdd6f87e40fa5da2!2sFikra%20for%20business%20development!5e0!3m2!1sen!2sjo!4v1572410446821!5m2!1sen!2sjo" width="200" height="150" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                   </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="footer-contact">
                        <h4>About the compeny</h4>
                        <p>for more than 50 yeas,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nisi, eaque beatae tempore assumenda, quos ipsa architecto reiciendis aliquid atque, rerum at vero. Repudiandae pariatur temporibus, reprehenderit molestias nihil, quisquam!</p>
                    </div>
                    <div class="social-media">
                        <center>
                            <i class="fab fa-facebook" style="font-size: 25px;"></i>
                            <i class="fab fa-twitter" style="font-size: 25px;"></i>
                            <i class="fab fa-youtube" style="font-size: 25px;"></i>

                        </center>
                    </div>
                </div>

                <div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="footer-links">
                        <h4>Explore link</h4>
                        <ul>
                            <li><i class="fas fa-caret-right"></i> Home</li>
                            <li><i class="fas fa-caret-right"></i> About us </li>
                            <li><i class="fas fa-caret-right"></i> Services</li>
                            <li><i class="fas fa-caret-right"></i> Products</li>
                            <li><i class="fas fa-caret-right"></i>Quality</li>
                            <li><i class="fas fa-caret-right"></i> Careers</li>
                            <li><i class="fas fa-caret-right"></i> Contact us</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-12 col-xs-12">
                
                    <div class="contact">
                        <h4>Contact us</h4>
                        <ul>
                            <li><i class="fas fa-map-marker-alt"></i>Dammam ,Sudia Aribia</li>
                           <li><i class="far fa-envelope">KSALES@hushiem.net</i></li>
                           <li><i class="fas fa-phone"></i>+966(03)85 60 405</li>
                        </ul>
                      
                    </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <div class="copyrght">
        <p>Copright@Fikra All rights reserved</p>
    </div>
    <script type="text/javascript">
        $(".num").counterUp({
            delay: 10,
            time: 3000
        })
    </script>
</body></html>
