<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="ADAM Stores">
    <meta name="keywords" content="ADAM Stores">
    <meta name="author" content="Alaa almasri">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/js/vue.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>
    <!--font awsome stylesheet-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/sheam.css" type=text/css> <link rel="stylesheet" href="assets/css/media.css" type=text/css> <title>Shiam for umrha</title>
</head>
<div class="background">
    <img src="assets/images/Untitled-5_5.jpg" class="slider">
    <div class="header-container">
        <div class="row">
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="logo-img">
                    <img src="assets/images/logo%20(1).png" class="img-responsive">
                </div>
            </div>
            <div class="col-md-9 col-sm-12 col-xs-12">
                <div class="main-nav">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a href="#">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#">Umrah Packages</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#">Tourism in Saudi Arabia</a>
                                </li>

                                <li class="nav-item">
                                    <a href="#">Media Center<i class="fas fa-caret-down"></i></a>
                                    <ul>
                                        <li><a href="#">Photo gallery</a></li>
                                        <li><a href="#">Video gallery</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#">Contact us</a>
                                </li>

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="slider-content">
        <h2><b><i>UMRAH & Tourism</i></b></h2>
        <h3>in Saudi Arabia</h3>
        <div class="slider-read-more-btn">
            <a href="#">Read More</a>
        </div>
    </div>
</div>
<div class="sheam-introduction">
    <div class="container">
        <div class="sheam-introduction-content">
            <h1><b><i>About Us</i></b></h1>
            <div class="sheam-introduction-des">
                <p>More than 100 employees working for Siham , provide the best possible services to the people come from all over the world to perform Umrah in Saudi Arabia. Services that include but not limited,</p>
            </div>
            <div class="read-more-btn">
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
    <div class="background2"></div>
    <div class="background3">
        <div class="UMRAH-section">
            <div class="container">
                <div class="sheam-introduction-content">
                    <h1><b><i>UMRAH PACKAGES </i></b></h1>
                    <div class="sheam-introduction-des">
                        <p>More than 100 employees working for Siham , provide the best possible services to the people come from all over the world to perform Umrah in Saudi Arabia. Services that include but not limited,</p>
                    </div>

                </div>


            </div>
            <div class="read-more-btn">
                <a href="#">Read More</a>
            </div>
            <div class="background-img">
                <div class="container">

                    <div class="omra-packages">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 col-xs-12">

                                <div class="package-item">
                                    <div class="pakage-image">
                                        <img src="assets/images/download%20(1)_0.jpg" class="img-responsive">
                                    </div>
                                    <div class="package-durition">
                                        <p>5 Days - 4 Nights</p>
                                    </div>
                                    <div class="package-name">
                                        <h3><b>Package 1</b></h3>
                                    </div>
                                    <div class="package-des">
                                        <p>More than 100 employees working for Siham , provide the best possible services to the people come</p>
                                    </div>
                                    <div class="package-price">
                                        <h3>150.00 SAR</h3>
                                    </div>
                                    <div class="book-btn">
                                        <a href="#">Book Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="package-item">
                                    <div class="pakage-image">
                                        <img src="assets/images/images_0.jpg" class="img-responsive">
                                    </div>
                                    <div class="package-durition">
                                        <p>5 Days - 4 Nights</p>
                                    </div>
                                    <div class="package-name">
                                        <h3><b>Package 2</b></h3>
                                    </div>
                                    <div class="package-des">
                                        <p>More than 100 employees working for Siham , provide the best possible services to the people come</p>
                                    </div>
                                    <div class="package-price">
                                        <h3>150.00 SAR</h3>
                                    </div>
                                    <div class="book-btn">
                                        <a href="#">Book Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="package-item">
                                    <div class="pakage-image">
                                        <img src="assets/images/Untitled-4_1.jpg" class="img-responsive">
                                    </div>
                                    <div class="package-durition">
                                        <p>5 Days - 4 Nights</p>
                                    </div>
                                    <div class="package-name">
                                        <h3><b>Package 3</b></h3>
                                    </div>
                                    <div class="package-des">
                                        <p>More than 100 employees working for Siham , provide the best possible services to the people come</p>
                                    </div>
                                    <div class="package-price">
                                        <h3>150.00 SAR</h3>
                                    </div>
                                    <div class="book-btn">
                                        <a href="#">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="torurism">

    <div class="sheam-introduction-content">
        <h1><b><i>TOURISM IN SAUDI ARABIA </i></b></h1>
        <div class="container">
            <div class="sheam-introduction-des">
                <p>More than 100 employees working for Siham , provide the best possible services to the people come from all over the world to perform Umrah in Saudi Arabia. Services that include but not limited,</p>
            </div>
        </div>
        <div class="read-more-btn">
            <a href="#">Read More</a>
        </div>
        <div class="container">

            <div class="toruism-packages">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12">

                        <div class="package-item">
                            <div class="pakage-image">
                                <img src="assets/images/Untitled-7_6.jpg" class="img-responsive">
                            </div>
                            <div class="package-durition">
                                <p>5 Days - 4 Nights</p>
                            </div>
                            <div class="package-name">
                                <h3><b>Package 1</b></h3>
                            </div>
                            <div class="package-des">
                                <p>More than 100 employees working for Siham , provide the best possible services to the people come</p>
                            </div>
                            <div class="package-price">
                                <h3>600.00 SAR</h3>
                            </div>
                            <div class="book-btn">
                                <a href="#">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="package-item">
                            <div class="pakage-image">
                                <img src="assets/images/Untitled-5_5.jpg" class="img-responsive">
                            </div>
                            <div class="package-durition">
                                <p>5 Days - 4 Nights</p>
                            </div>
                            <div class="package-name">
                                <h3><b>Package 2</b></h3>
                            </div>
                            <div class="package-des">
                                <p>More than 100 employees working for Siham , provide the best possible services to the people come</p>
                            </div>
                            <div class="package-price">
                                <h3>150.00 SAR</h3>
                            </div>
                            <div class="book-btn">
                                <a href="#">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="package-item">
                            <div class="pakage-image">
                                <img src="assets/images/Untitled-6_0_0.jpg" class="img-responsive">
                            </div>
                            <div class="package-durition">
                                <p>5 Days - 4 Nights</p>
                            </div>
                            <div class="package-name">
                                <h3><b>Package 3</b></h3>
                            </div>
                            <div class="package-des">
                                <p>More than 100 employees working for Siham , provide the best possible services to the people come</p>
                            </div>
                            <div class="package-price">
                                <h3>250.00 SAR</h3>
                            </div>
                            <div class="book-btn">
                                <a href="#">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer">
        <div class="row">
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="shema-address">

                </div>
                <h3>How to Find US</h3>
                <div class="sheam-adress-content">
                    <img src="assets/images/logo1.png" class="img-responsive">
                    <h2>ADDRESS</h2>
                    <div class="adress">
                        <p>123, Main Road, New City, My Country 123456</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="phone-number">
                    <img src="assets/images/icon2.png" class="img-responsive">
                    <h3>Call US</h3>
                    <div class="phone-numbers">
                        <p>+123 4567 8900</p>
                        <p>+123 4567 8900</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="social-title">
                    <h2><b>FOLLOW US</b></h2>
                </div>

                <div id="social-media">
                    <ul>
                        <li><p><a v-bind:href="facebook"><i class="fa fa-facebook"></i></a></p></li>
                        <li><a  v-bind:href="instgram"><i class="fa fa-instagram"></i></a></li>
                        <li><a v-bind:href="twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a v-bind:href="linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="news-letter-title">
                    <h2><b>Newsletter</b></h2>
                </div>
                <div class="news-letter-form">
                    <div class="form">
                        <input type="text" class="form-control" id="search" placeholder="name">
                        <div class="submit">
                            <a href="#">submit</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <div class="copyrights">
        <p>Copyright @Fikra. All Right Reserved.</p>
    </div>
</footer>

</html>
<script type="text/javascript">
new Vue({
   el:'#social-media',
    data:{
        title:'hello world',
        facebook:'http://facebook.com',
        instgram:'https://www.instagram.com/',
        twitter:'https://twitter.com/login',
        linkedin:'https://www.linkedin.com/',
    },
});
</script>
