<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">

    <meta name="description" content="sooq almamtaz">
    <meta name="author" content="Alaa almasri">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/superslides.css">
    <link rel="stylesheet" href="assets/css/sooq.css" type=text/css> <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>
    <!--font awsome stylesheet-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Home|Souqalmomta</title>
    <link rel="icon" href="assets/images/favicon.ico" type="image/gif" sizes="16x16">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


</head>

<body>

    <div class="sooq-almomtaz-header">
        <div class="container">
            <div class="row">
                <div class="col-md-5 cols-m-4 col-xs-12">
                    <div class="sooq-logo">
                        <img src="assets/images/Untitled.png" class="img-responsive">
                    </div>
                </div>
                <div class="col-md-7 col-sm-6 col-sm-12">

                    <div class="shopping-cart-menu">
                        <ul>
                            <li><a href="#">Checkout</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">My Cart</a></li>
                            <li class="none"><a href="#">Wishlist</a></li>
                        </ul>
                    </div>
                    <div class="social-media">
                        <ul>
                            <li><a href="http://facebook.com"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="http://facebook.com"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>

                    <div class="search-form">
                        <input type="search" class="form-control" id="search">
                        <div class="search-btn">
                            <a href="#">Search</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-navbar">
        <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-12 col-xs-12">
                <div id="menu" onclick="onclickmenu()">
                    <div id="bar1" class="bar"></div>
                    <div id="bar2" class="bar"></div>
                    <div id="bar3" class="bar"></div>

                </div>
                <div class="catagory-title">
                    <p>Categories</p>
                </div>
                <ul class="catagory-nav" id="nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#"> Best Selling</a></li>
                        <li><a href="#"> Crookery &amp; Pots</a></li>
                        <li><a href="#"> In House</a></li>
                        <li><a href="#"> Kitchen Tools</a></li>
                        <li><a href="#">Neoflam Containers</a></li>
                        <li><a href="#"> Outdoors</a></li>
                    </ul>
                </ul>
            </div>
            <div class="col-md-9 col-sm-12 col-xs-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">

                            <li class="nav-item">
                                <a href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Best Selling</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Crookery &amp; Pots</a>
                            </li>
                            <li class="nav-item">
                                <a href="#"> In House</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Kitchen Tools</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Neoflam Containers</a>
                            </li>

                            <li class="nav-item">
                                <a href="#">Outdoors</a>
                            </li>


                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-md-1 col-sm-12 col-xs-12">
            <div class="shopping-cart">
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                </div>
            </div>
        </div>
    </div>
        </div>
    <div class="slider">
        <div class="container">
            <div id="slides">
                <div class="overlay"></div>
                <div class="slides-container">
                    <img src="assets/images/CHRISTMAS_-01_1376x448_crop_center.jpg" alt="">
                    <img src="assets/images/Souq%20Almumtaz%20web%20design.jpg" alt="">
                    <img src="assets/images/pexels-photo-341523.jpeg" alt="">

                </div>
                <nav class="slides-navigation">
                    <a href="#" class="next"></a>
                    <a href="#" class="prev"></a>
                </nav>
            </div>
        </div>
    </div>

    <div class="mechandise">
        <div class="container">
            <div class="sooq-all-products">

                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="hot-deals">
                            <h3>Hot Deals</h3>

                            <div class="hot-deals-logo">
                                <img src="assets/images/plasma-tv-png-1.png" class="img-resonsive">
                            </div>
                            <div class="hot-deals-title">
                                <p>TELEFUKEN 60 FULL HD PLASMA TV</p>
                            </div>
                            <div class="hot-deals-sale">
                                <p>on Sale 499.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12 col-xs-12">

                        <div class="sooq-online">
                            <h3>Online Souq Al-Momtaz</h3>

                            <div class="row">
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="sooq-products">
                                        <div class="sooq-product-img">
                                            <img src="assets/images/laptop.jpg">
                                        </div>
                                        <div class="sooq-product-title">
                                            <p>Lenovo Flex 14 2-in-1</p>
                                        </div>
                                        <div class="sooq-prices">
                                            <div class="old-price">
                                                <p>JOD250.00</p>
                                            </div>
                                            <div class="new-price">
                                                <p><b>JOD140.00</b></p>
                                            </div>
                                        </div>
                                        <div class="cart-btn">
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="sooq-products">
                                        <div class="sooq-product-img">
                                            <img src="assets/images/tv2.jpg">
                                        </div>
                                        <div class="sooq-product-title">
                                            <p>Ultra Smart Plasma </p>
                                        </div>
                                        <div class="sooq-prices">
                                            <div class="old-price">
                                                <p>JOD150.00</p>
                                            </div>
                                            <div class="new-price">
                                                <p><b>JOD140.00</b></p>
                                            </div>
                                        </div>
                                        <div class="cart-btn">
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="sooq-products">
                                        <div class="sooq-product-img">
                                            <img src="assets/images/camera.jpg">
                                        </div>
                                        <div class="sooq-product-title">
                                            <p>Adorama Canon Mirrorless</p>
                                        </div>
                                        <div class="sooq-prices">
                                            <div class="old-price">
                                                <p>JOD250.00</p>
                                            </div>
                                            <div class="new-price">
                                                <p><b>JOD140.00</b></p>
                                            </div>
                                        </div>
                                        <div class="cart-btn">
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="sooq-products">
                                        <div class="sooq-product-img">
                                            <img src="assets/images/iphone2.png">
                                        </div>
                                        <div class="sooq-product-title">
                                            <p>Apple IPhone 7</p>
                                        </div>
                                        <div class="sooq-prices">
                                            <div class="old-price">
                                                <p>JOD250.00</p>
                                            </div>
                                            <div class="new-price">
                                                <p><b>JOD100.00</b></p>
                                            </div>
                                        </div>
                                        <div class="cart-btn">
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="Classified">
                <h3>Al-Momtaz Classified</h3>
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="classfied-products">
                            <div class="classfied-product-img">
                                <img src="assets/images/applewatch.jpg">
                            </div>
                            <div class="classfied-content">
                                <div class="classfied-product-title">
                                    <p>Series Air Watch Apple</p>
                                </div>
                                <div class="classfied-prices">
                                    <div class="classfied-old-price">
                                        <p>JOD120.00</p>
                                    </div>
                                    <div class="classfied-new-price">
                                        <p>JOD80.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-btn">
                                <a href="#">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="classfied-products">
                            <div class="classfied-product-img">
                                <img src="assets/images/laptop2.jpg">
                            </div>
                            <div class="classfied-content">
                                <div class="classfied-product-title">
                                    <p>ASUS’ Zephyrus M</p>
                                </div>
                                <div class="classfied-prices">
                                    <div class="classfied-old-price">
                                        <p>JOD1000.00</p>
                                    </div>
                                    <div class="classfied-new-price">
                                        <p>JOD750.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-btn">
                                <a href="#">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="classfied-products">
                            <div class="classfied-product-img">
                                <img src="assets/images/headset.jpg">
                            </div>
                            <div class="classfied-content">
                                <div class="classfied-product-title">
                                    <p>RUNMUS Gaming Headset</p>
                                </div>
                                <div class="classfied-prices">
                                    <div class="classfied-old-price">
                                        <p>JOD42.99</p>
                                    </div>
                                    <div class="classfied-new-price">
                                        <p>JOD32.95</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-btn">
                                <a href="#">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="classfied-products">
                            <div class="classfied-product-img">
                                <img src="assets/images/joystick.jpg">
                            </div>
                            <div class="classfied-content">
                                <div class="classfied-product-title">
                                    <p>Xbox Wireless Controller</p>
                                </div>
                                <div class="classfied-prices">
                                    <div class="classfied-old-price">
                                        <p>JOD50.00</p>
                                    </div>
                                    <div class="classfied-new-price">
                                        <p>JOD35.87</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-btn">
                                <a href="#">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="special-deals">
                        <div class="speical-title">
                            <h2>Special deals</h2>
                        </div>

                        <div class="special-deals-items">
                            <div class="deal-item">
                                <div class="deal-img">
                                    <img src="assets/images/irobbot.jpg">
                                </div>
                                <div class="deal-title">
                                    <p>iRoot Romba 675...</p>
                                </div>
                                <div class="deal-sale">
                                    <p>ON Sale 20.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news-letter">
                        <h3>Newsletter</h3>
                        <div class="form">
                            <p>Sign Up Four Our New Service</p>
                            <input type="search" class="form-control" id="signup">
                            <div class="signup-btn">
                                <a href="#">Sign Up</a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-md-9 col-sm-12  col-xs-12">
                    <div class="banners">

                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="banner-item">
                                    <div class="product-banner-img">
                                        <img src="assets/images/bann1.jpg">
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="product-banner">
                                    <div class="product-banner-img">
                                        <img src="assets/images/bann2.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="best_seller">
                        <h3>Best Sellers</h3>
                        <div class="row">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="best-seller-item">
                                    <div class="best-seller-item-img">
                                        <img src="assets/images/vr.jpg">
                                    </div>
                                    <div class="best-seller-title">
                                        <p>VR Gaming Headset</p>
                                    </div>
                                    <div class="best-seller-price">
                                        <p><b>JOD 50.00</b></p>
                                    </div>
                                    <div class="cart-btn">
                                        <a href="#">Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="best-seller-item">
                                    <div class="best-seller-item-img">
                                        <img src="assets/images/gamingmouse.png">
                                    </div>
                                    <div class="best-seller-title">
                                        <p>RIVAL 650 WIRELESS</p>
                                    </div>
                                    <div class="best-seller-price">
                                        <p><b>JOD 90.00</b></p>
                                    </div>
                                    <div class="cart-btn">
                                        <a href="#">Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="best-seller-item">
                                    <div class="best-seller-item-img">
                                        <img src="assets/images/basketball.webp">
                                    </div>
                                    <div class="best-seller-title">
                                        <p>VR Gaming Headset</p>
                                    </div>
                                    <div class="best-seller-price">
                                        <p><b>JOD 20.00</b></p>
                                    </div>
                                    <div class="cart-btn">
                                        <a href="#">Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="best-seller-item">
                                    <div class="best-seller-item-img">
                                        <img src="assets/images/cemra2.png">
                                    </div>
                                    <div class="best-seller-title">
                                        <p>cemera xyzps</p>
                                    </div>
                                    <div class="best-seller-price">
                                        <p><b>JOD 80.00</b></p>
                                    </div>
                                    <div class="cart-btn">
                                        <a href="#">Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="product-display">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="side-products">
                            <div class="side-products-img">
                                <img src="assets/images/bann4.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="product-display-item">
                            <img src="assets/images/samsungovenbanner.jpg">
                        </div>
                        <div class="new-items">
                            <h2>New Items</h2>
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="new-item">
                                        <div class="new-item-img">
                                            <img src="assets/images/laptop.png">

                                        </div>


                                        <div class="new-item-text">
                                            <p>Laptop Macbook</p>
                                        </div>
                                        <div class="new-item-price">
                                            <p><b> 150.00</b></p>
                                        </div>

                                        <div class="new-cart-btn">
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </div>


                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="new-item">
                                        <div class="new-item-img">
                                            <img src="assets/images/gamingmouse.png">

                                        </div>


                                        <div class="new-item-text">
                                            <p>razor mouse</p>
                                        </div>
                                        <div class="new-item-price">
                                            <p><b> 50.00</b></p>
                                        </div>

                                        <div class="new-cart-btn">
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </div>


                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="new-item">
                                        <div class="new-item-img">
                                            <img src="assets/images/iphone2.png">

                                        </div>


                                        <div class="new-item-text">
                                            <p>Apple iphone</p>
                                        </div>
                                        <div class="new-item-price">
                                            <p><b> 150.00</b></p>
                                        </div>

 <div class="new-cart-btn">
                                        <a href="#">Add to Cart</a>
                                    </div>
                                    </div>
                                   

                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="new-item">
                                        <div class="new-item-img">
                                            <img src="assets/images/applewatch.jpg">

                                        </div>


                                        <div class="new-item-text">
                                            <p>Apple watch</p>
                                        </div>
                                        <div class="new-item-price">
                                            <p><b> 190.00</b></p>
                                        </div>

                                        <div class="new-cart-btn">
                                            <a href="#">Add to Cart</a>
                                        </div>

                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="new-item">
                                        <div class="new-item-img">
                                            <img src="assets/images/cemra2.png">

                                        </div>


                                        <div class="new-item-text">
                                            <p>Laptop Macbook</p>
                                        </div>
                                        <div class="new-item-price">
                                            <p><b> 150.00</b></p>
                                        </div>

                                        <div class="new-cart-btn">
                                            <a href="#">Add to Cart</a>
                                        </div>

                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="new-item">
                                        <div class="new-item-img">
                                            <img src="assets/images/laptop2.jpg">

                                        </div>


                                        <div class="new-item-text">
                                            <p>Laptop Macbook</p>
                                        </div>
                                        <div class="new-item-price">
                                            <p><b> 150.00</b></p>
                                        </div>

                                        <div class="new-cart-btn">
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </div>


                                </div>



                            </div>
                        </div>
                    </div>
                </div>
            </div>

<div class="Products_completion">
   <h3>Products are nearing completion</h3>
                     <div class="completion_items">

    <div class="row">

        <div class="col-md-3 col-sm-6 col-xs-12">
                              
                  <div class="completion_item">
                 <div class="completion_item_img">
<img src="assets/images/instant_pot.jpg">
                  
            </div>
            <div class="completion_title">
                <p>Instant Pot Duo Mini 7-in-1…</p>
            </div>

            <div id="clockdiv">
  <div>
    <span class="days"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div>
            </div>

        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
                           <div class="completion_item">
                 <div class="completion_item_img">
<img src="assets/images/laptop.jpg">
                  
            </div>
            <div class="completion_title">
                <p>Instant Pot Duo Mini 7-in-1…</p>
            </div>

            <div id="clockdiv2">
  <div>
    <span class="days"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div>

        </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
                           <div class="completion_item">
                 <div class="completion_item_img">
<img src="assets/images/laptop.png">
                  
            </div>
            <div class="completion_title">
                <p>Instant Pot Duo Mini 7-in-1…</p>
            </div>

            <div id="clockdiv3">
  <div>
    <span class="days"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div>

        </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
                           <div class="completion_item">
                 <div class="completion_item_img">
<img src="assets/images/laptop2.jpg">
                  
            </div>
            <div class="completion_title">
                <p>Instant Pot Duo Mini 7-in-1…</p>
            </div>

            <div id="clockdiv4">
  <div>
    <span class="days"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div>

        </div>
        </div>
</div>
        </div>
    </div>
        </div>
    </div>
    <div class="brands">
        <div class="container">
    <div class="row">
        <div class="col-md-2 col-sm-6 col-xs-12">
        <div class="brand-img">
            <img src="assets/images/brand2.png">
            </div>
        </div>
          <div class="col-md-2 col-sm-6 col-xs-12">
        <div class="brand-img">
                        <img src="assets/images/brand4.png">
            </div>
        </div>
          <div class="col-md-2 col-sm-6 col-xs-12">
        <div class="brand-img">
                                    <img src="assets/images/brand3.jpg">

            </div>
        </div>
          <div class="col-md-2 col-sm-6 col-xs-12">
        <div class="brand-img">
                                    <img src="assets/images/brand6.png">

            </div>
        </div>
          <div class="col-md-2 col-sm-6 col-xs-12">
        <div class="brand-img">
                                    <img src="assets/images/brand5.jpg">

            </div>
        </div>
          <div class="col-md-2 col-sm-6 col-xs-12">
        <div class="brand-img">
                                                <img src="assets/images/AF_logo_483x100.png">

            </div>
        </div>
        </div>
    </div>
        </div>
<footer>
    
<div class="footer">
    <div class="container">
    <div class="row">
    
    <div class="col-md-3 col-sm-12 col-xs-12">
        <div class="website-info">
        <div class="webste-image">
            <img src="assets/images/Untitled.png">
            </div>
            <div class="website_content">
            <p>We are a private limited Jordanian company (ltd) established in 2019; we are an e-commerce platform based in Jordan. We are one of the best and biggest online shopping sites in Jordan as you can purchase a wide selection of diversified products from many distributors.</p>
            </div>
        </div>
        <div class="website-crtical-infromation">
            <ul>
                <li><i class="fas fa-map-marker-alt"><span>0123 Main Road, Your City, NY 123456</span></i></li>
        <li><i class="fas fa-phone"><span>(000) 2345 - 6789</span></i></li>
         <li><i class="fas fa-envelope"><span class="envolop"><a href="mailto:info@souq.com">info@souq.com</a></span></i></li>
</ul>
        </div>
        </div>
        <div class="col-md-2 col-sm-12 col-xs-12">
        <div class="social-info">
            <h2>INFORMATION</h2>
            <div class="our-social">
                <ul>
                <li><a href="#">Our Social</a></li>
                <li> <a href="#">About us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Photo Gallery</a></li>
                <li><a href="#">Video Gallery</a></li>

                </ul>
          
               
            </div>
            </div>
        </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="our-story">
                    <p>Our  Story</p>
                     <div class="footer_social-media">
                <i class="fab fa-google-plus-g"><a href="https://aboutme.google.com/u/0/"><span>Google+</span></a></i>
             <i class="fab fa-vimeo-v"><a href="https://aboutme.google.com/u/0/"><span>Vimeo</span></a></i>
</div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
        <div class="store-info">
            <div class="time">
           <h3>Opening Times</h3>
            <i class="far fa-clock"><span>Sat - Fri : 08:30 am - 09:30 pm</span></i>
            </div>            <div class="payment-info">
            <h2>Payment info</h2>
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="card-img">
                        <img src="assets/images/Credit-Card-PNG-Clipart.png">
                        </div>
                    </div>
                     <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="card-img">
                        <img src="assets/images/paypal-credit-card-png-16.png">
                        </div>
                    </div>
                     <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="card-img">
                        <img src="assets/images/Chase+Sapphire+Preferred.png">
                        </div>
                    </div>
                     <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="card-img">
                        <img src="assets/images/fuz5a09spu9r.png">
                        </div>
                    </div>
                     <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="card-img">
                        <img src="assets/images/credit2.png">
                        </div>
                    </div>
                     <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="card-img">
                        <img src="assets/images/credit3.png">
                        </div>
                    </div>
                     <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="card-img">
                        <img src="assets/images/credit4.png">
                        </div>
                    </div>
                     <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="card-img">
                        <img src="assets/images/credit5.png">
                        </div>
                    </div>
                    
                    </div>
                </div>
            </div>
            </div>
        </div>


    </div>
    </div>
    
</footer>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <script src="assets/js/jquery.superslides.min.js"></script>

    <script src="assets/js/sooq.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->

</body></html>
