<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">

    <meta name="description" content="Tamkeen For Academic Excellence">
    <meta name="keywords" content="learning,education,stduents">
    <meta name="author" content="Alaa almasri">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>
    <!--font awsome stylesheet-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Almarai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type=text/css> <title>Tamkeen For Academic Excellence</title>
</head>

<body>
    <section>
        <div class="top-header">
            <div class="container">
                <div class="row">

                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <div class="social-media">
                            <ul>
                                <li>
                                    <p class="contact">ابق على اتصال</p>
                                </li>
                                <li><a target="_blank" href="https://facebook.com"><i class="fa fa-facebook-f" style="font-size:20px"></i></a>
                                </li>
                                <li><a target="_blank" href="https://instgram.com"><i class="fa fa-instagram blue" style="font-size:20px"></i></a>
                                </li>
                                <li><a target="_blank" href="https://twitter.com"><i class="fa fa-twitter" style="font-size:20px"></i></a>
                                </li>
                                <li><a target="_blank" href="https://youtube.com"><i class="fa fa-youtube" style="font-size:20px"></i></a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="login-border">
                            <div class="login">
                                <a href="#">تسجيل الدخول</a>
                            </div>
                        </div>
                        <div class="phone-number">
                            <p>02-222-222 <i class="fa fa-mobile-phone"></i>
                            </p>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <section>
        <div class="tamkeen-text">
           <div class="container">
            <h1>تمكين لتفوق الاكادمى</h1>
            <h4>tamkeen for academic excellence</h4>
        </div>
        </div>
    </section>
    <section>
        <div class="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="logo-img">
                            <img src="image/NoPath-1.png" class="img-responsive">
                        </div>
                    </div>

                    <div class="col-md-7 col-sm-6 col-xs-12">
                        <div class="main-nav">
                            <nav class="navbar navbar-expand-lg navbar-light" style="float: right;">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item">
                                            <a href="#">الرئسية</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#">عن الجمعية</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#">الية اختيار الطلاب</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#">معرض الصور</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#">اخبارنا</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#">تبرع الان</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#">الاتصال بنا</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                                           <div class="col-md-2 col-sm-6 col-xs-12">
                        <div class="apply-button">
                            <a href="#">
                                <p>تقديم طلب</p>
                            </a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
    </section>
    <section>
        <div class="slider">
            <div class="book-background">
                <div class="overlay">
                    <img src="image/Rectangle-1-copy-4.png" class="img-responsive">

                    <div class="blue-background">
                        <div class="container">
                            <div class="slider-overlay">


                            </div>
                            <div class="slider-text">

                                <h1>جمعية تمكين للتفوق الاكادمى الخيرية</h1>
                                <p>تطوير بيئة تربوية تعلمية امنة لبناء جيل قادر على</p>
                            </div>
                        </div>
                        <div class="services">
                            <center>
                                <div class="blue-center-line">
                                </div>
                            </center>
                            <div class="services-section">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-3 col-sm-12 col-xs-12">
                                            <div class="services-item" style="    border-left: 1px solid gray;
">
                                                <i class="fas fa-tachometer-alt">
                                                </i>
                                                <p>الاعلانات</p>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-6 col-xs-12">

                                            <div class="services-item" style="    border-left: 1px solid gray;
">
                                                <i class="fa fa-youtube-play"></i>
                                                <p>تقديم طلب</p>

                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-12">

                                            <div class="services-item" style="    border-left: 1px solid gray;
">
                                                <i class="fas fa-hands-helping"></i>
                                                <p>المقالات</p>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <div class="services-item">

                                                <i class="fas fa-hand-holding-heart"></i>
                                                <p>الاخبار</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="website-goal">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="project-goal-img">
                            <img src="image/NoPath%20-%20Copy%20(-1.png" class="img-responsive">
                        </div>


                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="project-goals">
                            <h3>اهداف المشروع </h3>
                            <h4>تاهيل الطاب وتنمية قدراتة من خلال حقائب تربية عالية المستوى </h4>
                            <h4>تامين الفرص المناسبة لاستكمال مسيرتهم العليمة</h4>
                            <h4> سد احتياجات طالب العلم كالسكن والمعيشة والانشطة</h4>
                            <div class="volnteer-button">
                                <a href="#">
                                    <p>ساهم بى كفالة الايتام</p>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <section class="upper-background">
        <div class="charity-news">
            <div class="container">

                <div class="news-section">
                    <div class="upper-text">
                        <p>البقاء على اطلاع على الاحداث لدينا</p>
                        <h1>اخبار جمعية وجميع التحديثات</h1>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="news-cards">
                                <div class="card-img">
                                    <img src="image/t.jpg" class="img-responsive">
                                </div>
                                <div class="card-text">
                                    <h4>جمعية تمكين لتفوق الاكادمى الخيرى</h4>
                                    <p>الدكتورة ماريا مونتيسرى هى مدرسة ومربية ذات شهرة كبيرة على الصعيد العالمى تمتعت بشخصية قويةو هى كذلك اول طبيبة ايطالية اتبعت المنه العلمى</p>
                                    <div class="card-link">
                                        <a href="#">اقرا المزيد</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="news-cards">
                                <div class="card-img">
                                    <img src="image/one.jpg" class="img-responsive">

                                </div>
                                <div class="card-text">
                                    <h4>جمعية تمكين لتفوق الاكادمى الخيرى</h4>
                                    <p>الدكتورة ماريا مونتيسرى هى مدرسة ومربية ذات شهرة كبيرة على الصعيد العالمى تمتعت بشخصية قويةو هى كذلك اول طبيبة ايطالية اتبعت المنه العلمى</p>
                                    <div class="card-link">
                                        <a href="#">اقرا المزيد</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="news-cards">
                                <div class="card-img">
                                    <img src="image/one.jpg" class="img-responsive">
                                </div>

                                <div class="card-text">
                                    <h4>جمعية تمكين لتفوق الاكادمى الخيرى</h4>
                                    <p>الدكتورة ماريا مونتيسرى هى مدرسة ومربية ذات شهرة كبيرة على الصعيد العالمى تمتعت بشخصية قويةو هى كذلك اول طبيبة ايطالية اتبعت المنه العلمى</p>
                                    <div class="card-link">
                                        <a href="#">اقرا المزيد</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="lower-background">
        <div class="container">
            <center>
                <div class="v-box">
                    <div class="v-content">

                        <h1>تطوع معنا</h1>
                        <p>هل تود تحقيق مساهمة فاعلة من خلال مساعدة الاخرين ولديك الرغبة بتطوير مهارتك؟اذا نحن بى انتطارك</p>
                        <center>
                            <div class="btn-border">
                                <button class="btn">تطوع</button>
                            </div>
                        </center>
                    </div>
                </div>
            </center>

        </div>

    </section>
    <section>
        <div class="website-goals">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="goal-item">
                            <div class="goal-img">
                                <i class="fas fa-users" style="font-size: 35px;color: white;"></i> </div>
                        </div>
                        <div class="goal-text">
                            <p>من نحن</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="goal-item">
                            <div class="goal-img">
                                <i class="fas fa-eye" style="font-size: 35px; color: white;"></i> </div>
                        </div>
                        <div class="goal-text">
                            <p>رؤيتنا ورسالتنا</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="goal-item">
                            <div class="goal-img">
                                <i class="far fa-smile" style="font-size: 55px; color: white;"></i> </div>
                        </div>
                        <div class="goal-text">
                            <p>قيمنا</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="goal-item">
                            <div class="goal-img">
                                <i class="fas fa-bullseye" style="font-size: 55px;color: white;"></i> </div>
                        </div>
                        <div class="goal-text">
                            <p>اهدافنا</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="banner">
            <div class="container">
               
                <div class="banner-content">
                    <div class="banner-title">
                        <h1>طلب طالب</h1>
                    </div>
                    <div class="banner-desc">
                        <p>هل تود تحقيق مساهمة فاعلة من خلال مساهمة الاخرين ولديك الرغبة فى تطوير مهارتك؟اذا نحن بى انتطارك</p>
                    </div>
                    <div class="apply-btn">
                        <a href="#" class="student-btn">تقديم طلب</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="all-news">
                <div class="news-section">
                    <div class="upper-text">
                        <p>البقاء على اطلاع على الاحداث لدينا</p>
                        <h1>اخبار جمعية وجميع التحديثات</h1>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="news-cards">
                                <div class="card-img">
                                    <img src="image/t.jpg" class="img-responsive">
                                </div>
                                <div class="card-text">
                                    <h4>جمعية تمكين لتفوق الاكادمى الخيرى</h4>
                                    <p>الدكتورة ماريا مونتيسرى هى مدرسة ومربية ذات شهرة كبيرة على الصعيد العالمى تمتعت بشخصية قويةو هى كذلك اول طبيبة ايطالية اتبعت المنه العلمى</p>
                                    <div class="card-link">
                                        <a href="#">اقرا المزيد</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="news-cards">
                                <div class="card-img">
                                    <img src="image/one.jpg" class="img-responsive">

                                </div>
                                <div class="card-text">
                                    <h4>جمعية تمكين لتفوق الاكادمى الخيرى</h4>
                                    <p>الدكتورة ماريا مونتيسرى هى مدرسة ومربية ذات شهرة كبيرة على الصعيد العالمى تمتعت بشخصية قويةو هى كذلك اول طبيبة ايطالية اتبعت المنه العلمى</p>
                                    <div class="card-link">
                                        <a href="#">اقرا المزيد</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="news-cards">
                                <div class="card-img">
                                    <img src="image/one.jpg" class="img-responsive">
                                </div>

                                <div class="card-text">
                                    <h4>جمعية تمكين لتفوق الاكادمى الخيرى</h4>
                                    <p>الدكتورة ماريا مونتيسرى هى مدرسة ومربية ذات شهرة كبيرة على الصعيد العالمى تمتعت بشخصية قويةو هى كذلك اول طبيبة ايطالية اتبعت المنه العلمى</p>
                                    <div class="card-link">
                                        <a href="#">اقرا المزيد</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <center>
                    <div class="show-more-btn">
                        <a href="#">عرض المزيد</a>
                    </div>
                </center>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="tamkeen-info">
                            <h5>جمعية تمكين لتفوق الاكادمى</h5>
                            <p>مرفق كشف يوضح عدد الطلاب على مقاعد الدراسة حتى الفصل الاول القادم للعام الدراسى 2019-2020 والطلبة الذين تخرجو خلال السنتين الماضيتن حتى الفصل الصيفى الحالى ممكن الاستفادة منة لذكر عدد الطلاب على مقاعدة الدراسة او الذين انهوا او التخصصاصات وما شابة ذلك</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="contact-us">
                            <h5>اتصل بنا</h5>
                            <div class="contact-info">
                                <p>عمان-الاردن</p>
                                <p>هاتف:02222222</p>
                                <p>info@tamkeen.joبريد:</p>
                                <p>عمان-الجبيهة-بالقرب من التعليم العالى</p>
                                <p>لتبرع البن الاسلامى الاردنى-فرع يجوز-حساب بنكى رقم1932</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">

                        <div class="news-cast">
                            <p>الحصول ع النشرة الاخبارية</p>


                            <div class="email">
                                <i class="fas fa-chevron-left" style=""></i>
                                <input type="email" class="form-control" placeholder="رجاء ادخل البريد الالكترونى">
                            </div>
                            <div class="soical-media-2">
                                <h5>تابعنا على</h5>


                                <a target="_blank" href="https://youtube.com"><i class="fa fa-youtube" style="font-size:20px"></i></a>

                                <a target="_blank" href="https://twitter.com"><i class="fa fa-twitter" style="font-size:20px"></i></a>

                                <a target="_blank" href="https://instgram.com"><i class="fa fa-instagram blue" style="font-size:20px"></i></a>

                                <a target="_blank" href="https://facebook.com"><i class="fa fa-facebook-f" style="font-size:20px"></i></a>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="hr"></div>
                <center>
                    <h4>All right Reserved</h4>
                </center>
            </div>
        </div>
    </footer>
</body></html>
